244|20040101,20041231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
ABCat|20110101,20111231|-41.33,41.33|MAX,MIN,SKC,STP,ALT,PCP01
Abdiel|20110101,20111231|-38.643888,38.643888|MAX,MIN,SKC,STP,ALT,PCP01
Abrogate|20110101,20111231|-44.853317,44.853317|MAX,MIN,SKC,STP,ALT,PCP01
ABU|20090101,20091231|-40.639708,40.639708|MAX,MIN,SKC,STP,ALT,PCP01
Acadian|20070101,20071231|-30.213741,30.213741|MAX,MIN,SKC,STP,ALT,PCP01
Achebe|20120101,20121231|-36.98543,36.98543|MAX,MIN,SKC,STP,ALT,PCP01
Acme|20150101,20151231|-44.900917,44.900917|MAX,MIN,SKC,STP,ALT,PCP01
Acolyte|20170101,20171231|-44.374232,44.374232|MAX,MIN,SKC,STP,ALT,PCP01
Adephagia|20090101,20091231|-33.211822,33.211822|MAX,MIN,SKC,STP,ALT,PCP01
Adjutor|20080101,20081231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Adnama|20140101,20141231|-38.281667,38.281667|MAX,MIN,SKC,STP,ALT,PCP01
Adonis|20160101,20161231|-33.078706,33.078706|MAX,MIN,SKC,STP,ALT,PCP01
Aeneas|20110101,20111231|-40.244701,40.244701|MAX,MIN,SKC,STP,ALT,PCP01
AgentM|20140101,20141231|-34.06,34.06|MAX,MIN,SKC,STP,ALT,PCP01
Aglet|20120101,20121231|-41.843542,41.843542|MAX,MIN,SKC,STP,ALT,PCP01
Airmid|20100101,20101231|-31.869302,31.869302|MAX,MIN,SKC,STP,ALT,PCP01
AlanGrant|20140101,20141231|-40.441,40.441|MAX,MIN,SKC,STP,ALT,PCP01
Alexphander|20160101,20161231|-34.075071,34.075071|MAX,MIN,SKC,STP,ALT,PCP01
Alice|20090101,20091231|-32.688207,32.688207|MAX,MIN,SKC,STP,ALT,PCP01
AlleyCat|20150101,20151231|-36.5982,36.5982|MAX,MIN,SKC,STP,ALT,PCP01
Alsfro|20120101,20121231|-40.792033,40.792033|MAX,MIN,SKC,STP,ALT,PCP01
AltPhacts|20170101,20171231|-34.066,34.066|MAX,MIN,SKC,STP,ALT,PCP01
Alvin|20140101,20141231|-40.447047,40.447047|MAX,MIN,SKC,STP,ALT,PCP01
Amelie|20120101,20121231|-38.647778,38.647778|MAX,MIN,SKC,STP,ALT,PCP01
Amgine|20160101,20161231|-41.845976,41.845976|MAX,MIN,SKC,STP,ALT,PCP01
Aminay|20170101,20171231|-44.8368,44.8368|MAX,MIN,SKC,STP,ALT,PCP01
Amohnition|20150101,20151231|-37.226173,37.226173|MAX,MIN,SKC,STP,ALT,PCP01
Anaya|20090101,20091231|-42.933022,42.933022|MAX,MIN,SKC,STP,ALT,PCP01
Andies|20150101,20151231|-32.467869,32.467869|MAX,MIN,SKC,STP,ALT,PCP01
Angelica|20080101,20081231|-38.640283,38.640283|MAX,MIN,SKC,STP,ALT,PCP01
AnnaL29|20090101,20091231|-40.340561,40.340561|MAX,MIN,SKC,STP,ALT,PCP01
Annihilator|20110101,20111231|-38.6467,38.6467|MAX,MIN,SKC,STP,ALT,PCP01
Annyong|20150101,20151231|-41.788333,41.788333|MAX,MIN,SKC,STP,ALT,PCP01
Anubis|20100101,20101231|-40.252144,40.252144|MAX,MIN,SKC,STP,ALT,PCP01
Apizium|20120101,20121231|-18.268889,18.268889|MAX,MIN,SKC,STP,ALT,PCP01
Appletree2|20140101,20141231|-39.3825,39.3825|MAX,MIN,SKC,STP,ALT,PCP01
Aragog|20120101,20121231|-34.068321,34.068321|MAX,MIN,SKC,STP,ALT,PCP01
Arbiter|20100101,20101231|-38.303522,38.303522|MAX,MIN,SKC,STP,ALT,PCP01
ArcherNM|20130101,20131231|-46.728969,46.728969|MAX,MIN,SKC,STP,ALT,PCP01
ArcherS7|20110101,20111231|-41.744494,41.744494|MAX,MIN,SKC,STP,ALT,PCP01
Archetta|20120101,20121231|-34.065,34.065|MAX,MIN,SKC,STP,ALT,PCP01
Archie|20090101,20091231|-44.567722,44.567722|MAX,MIN,SKC,STP,ALT,PCP01
Ariel|20120101,20121231|-40.00405,40.00405|MAX,MIN,SKC,STP,ALT,PCP01
Arlo|20170101,20171231|-32.318889,32.318889|MAX,MIN,SKC,STP,ALT,PCP01
Aroostook|20150101,20151231|-32.467045,32.467045|MAX,MIN,SKC,STP,ALT,PCP01
Artemis2UCLA|20110101,20111231|-34.2011,34.2011|MAX,MIN,SKC,STP,ALT,PCP01
Arturo|20110101,20111231|-37.230244,37.230244|MAX,MIN,SKC,STP,ALT,PCP01
Asriel|20160101,20161231|-81.9401,81.9401|MAX,MIN,SKC,STP,ALT,PCP01
Astraea|20110101,20111231|-35.782178,35.782178|MAX,MIN,SKC,STP,ALT,PCP01
Astro|20110101,20111231|-32.769528,32.769528|MAX,MIN,SKC,STP,ALT,PCP01
Audrey|20110101,20111231|-40.445394,40.445394|MAX,MIN,SKC,STP,ALT,PCP01
Audrick|20150101,20151231|-39.004361,39.004361|MAX,MIN,SKC,STP,ALT,PCP01
AugsMagnumOpus|20150101,20151231|-38.189528,38.189528|MAX,MIN,SKC,STP,ALT,PCP01
Ava3|20110101,20111231|-42.930441,42.930441|MAX,MIN,SKC,STP,ALT,PCP01
Avani|20110101,20111231|-39.834,39.834|MAX,MIN,SKC,STP,ALT,PCP01
Avle17|20170101,20171231|-42.120573,42.120573|MAX,MIN,SKC,STP,ALT,PCP01
Avocado|20150101,20151231|-40.308,40.308|MAX,MIN,SKC,STP,ALT,PCP01
Avrafan|20080101,20081231|-40.682647,40.682647|MAX,MIN,SKC,STP,ALT,PCP01
Babsiella|20090101,20091231|-40.683558,40.683558|MAX,MIN,SKC,STP,ALT,PCP01
Backyardigan|20090101,20091231|-37.503741,37.503741|MAX,MIN,SKC,STP,ALT,PCP01
Bactobuster|20140101,20141231|-36.046939,36.046939|MAX,MIN,SKC,STP,ALT,PCP01
Badfish|20110101,20111231|-40.440355,40.440355|MAX,MIN,SKC,STP,ALT,PCP01
Badger|20140101,20141231|-36.988611,36.988611|MAX,MIN,SKC,STP,ALT,PCP01
Baehexic|20150101,20151231|-36.84275,36.84275|MAX,MIN,SKC,STP,ALT,PCP01
BAKA|20050101,20051231|-35.139283,35.139283|MAX,MIN,SKC,STP,ALT,PCP01
Baloo|20140101,20141231|-40.446882,40.446882|MAX,MIN,SKC,STP,ALT,PCP01
Banjo|20110101,20111231|-40.606541,40.606541|MAX,MIN,SKC,STP,ALT,PCP01
Barnyard|20010101,20011231|-40.277643,40.277643|MAX,MIN,SKC,STP,ALT,PCP01
BarrelRoll|20100101,20101231|-37.121433,37.121433|MAX,MIN,SKC,STP,ALT,PCP01
Bartholomew|20140101,20141231|-42.619444,42.619444|MAX,MIN,SKC,STP,ALT,PCP01
Batiatus|20100101,20101231|-36.7021,36.7021|MAX,MIN,SKC,STP,ALT,PCP01
BatteryCK|20140101,20141231|-40.704831,40.704831|MAX,MIN,SKC,STP,ALT,PCP01
BeanWater|20120101,20121231|-34.075,34.075|MAX,MIN,SKC,STP,ALT,PCP01
BeesKnees|20130101,20131231|-41.081909,41.081909|MAX,MIN,SKC,STP,ALT,PCP01
BEEST|20080101,20081231|-38.650249,38.650249|MAX,MIN,SKC,STP,ALT,PCP01
Beezoo|20160101,20161231|-36.93262,36.93262|MAX,MIN,SKC,STP,ALT,PCP01
Bella96|20140101,20141231|-42.711111,42.711111|MAX,MIN,SKC,STP,ALT,PCP01
BellusTerra|20120101,20121231|-39.835278,39.835278|MAX,MIN,SKC,STP,ALT,PCP01
Benedict|20100101,20101231|-31.549671,31.549671|MAX,MIN,SKC,STP,ALT,PCP01
Bernal13|20120101,20121231|-29.625,29.625|MAX,MIN,SKC,STP,ALT,PCP01
Bernardo|20120101,20121231|-34.074363,34.074363|MAX,MIN,SKC,STP,ALT,PCP01
Bethlehem|20030101,20031231|-40.626025,40.626025|MAX,MIN,SKC,STP,ALT,PCP01
Bigfoot|20120101,20121231|-47.748425,47.748425|MAX,MIN,SKC,STP,ALT,PCP01
Biglebops|20160101,20161231|-37.129,37.129|MAX,MIN,SKC,STP,ALT,PCP01
BigMama|20120101,20121231|-38.930852,38.930852|MAX,MIN,SKC,STP,ALT,PCP01
BigMau|20120101,20121231|-38.64,38.64|MAX,MIN,SKC,STP,ALT,PCP01
BigPhil|20140101,20141231|-33.748631,33.748631|MAX,MIN,SKC,STP,ALT,PCP01
Bircsak|20150101,20151231|-42.2667,42.2667|MAX,MIN,SKC,STP,ALT,PCP01
Blackmoor|20160101,20161231|-37.239,37.239|MAX,MIN,SKC,STP,ALT,PCP01
BlackStallion|20110101,20111231|-40.283222,40.283222|MAX,MIN,SKC,STP,ALT,PCP01
Bob3|20090101,20091231|-38.635353,38.635353|MAX,MIN,SKC,STP,ALT,PCP01
BobaPhett|20150101,20151231|-39.957689,39.957689|MAX,MIN,SKC,STP,ALT,PCP01
Bobi|20100101,20101231|-41.512536,41.512536|MAX,MIN,SKC,STP,ALT,PCP01
Bogie|20150101,20151231|-33.470016,33.470016|MAX,MIN,SKC,STP,ALT,PCP01
Bongo|20090101,20091231|-38.644208,38.644208|MAX,MIN,SKC,STP,ALT,PCP01
Boomer|20050101,20051231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Boyle|20160101,20161231|-40.309898,40.309898|MAX,MIN,SKC,STP,ALT,PCP01
BPBiebs31|20100101,20101231|-39.688386,39.688386|MAX,MIN,SKC,STP,ALT,PCP01
BPs|20060101,20061231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Breeniome|20110101,20111231|-40.779001,40.779001|MAX,MIN,SKC,STP,ALT,PCP01
Breezona|20110101,20111231|-42.063572,42.063572|MAX,MIN,SKC,STP,ALT,PCP01
BreSam8|20170101,20171231|-40.86,40.86|MAX,MIN,SKC,STP,ALT,PCP01
Bricole|20140101,20141231|-36.855833,36.855833|MAX,MIN,SKC,STP,ALT,PCP01
Brocalys|20130101,20131231|-40.865264,40.865264|MAX,MIN,SKC,STP,ALT,PCP01
Bromden|20170101,20171231|-42.2896,42.2896|MAX,MIN,SKC,STP,ALT,PCP01
Broseidon|20110101,20111231|-38.643055,38.643055|MAX,MIN,SKC,STP,ALT,PCP01
BrownCNA|20130101,20131231|-33.96269,33.96269|MAX,MIN,SKC,STP,ALT,PCP01
Bruin|20080101,20081231|-34.0,34.0|MAX,MIN,SKC,STP,ALT,PCP01
Bruiser|20110101,20111231|-42.320269,42.320269|MAX,MIN,SKC,STP,ALT,PCP01
Brujita|20040101,20041231|-38.859494,38.859494|MAX,MIN,SKC,STP,ALT,PCP01
Brusacoram|20140101,20141231|-46.816944,46.816944|MAX,MIN,SKC,STP,ALT,PCP01
Bubbles123|20120101,20121231|-32.588889,32.588889|MAX,MIN,SKC,STP,ALT,PCP01
Burger|20130101,20131231|-34.127526,34.127526|MAX,MIN,SKC,STP,ALT,PCP01
Burwell21|20170101,20171231|-37.0,37.0|MAX,MIN,SKC,STP,ALT,PCP01
Butters|20110101,20111231|-40.06067,40.06067|MAX,MIN,SKC,STP,ALT,PCP01
Butterscotch|20060101,20061231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
BuzzLyseyear|20130101,20131231|-40.001674,40.001674|MAX,MIN,SKC,STP,ALT,PCP01
Bxb1|19900101,19901231|-40.84,40.84|MAX,MIN,SKC,STP,ALT,PCP01
Bxz1|19900101,19901231|-40.84,40.84|MAX,MIN,SKC,STP,ALT,PCP01
Bxz2|19980101,19981231|-40.84,40.84|MAX,MIN,SKC,STP,ALT,PCP01
ByChance|20170101,20171231|-39.9484,39.9484|MAX,MIN,SKC,STP,ALT,PCP01
Byougenkin|20150101,20151231|-25.42,25.42|MAX,MIN,SKC,STP,ALT,PCP01
Cabrinians|20120101,20121231|-40.857999,40.857999|MAX,MIN,SKC,STP,ALT,PCP01
CactusRose|20150101,20151231|-32.215833,32.215833|MAX,MIN,SKC,STP,ALT,PCP01
Caelakin|20130101,20131231|-46.815,46.815|MAX,MIN,SKC,STP,ALT,PCP01
Cain|20140101,20141231|-47.667363,47.667363|MAX,MIN,SKC,STP,ALT,PCP01
Cali|20030101,20031231|-37.355149,37.355149|MAX,MIN,SKC,STP,ALT,PCP01
CaptainTrips|20120101,20121231|-34.573975,34.573975|MAX,MIN,SKC,STP,ALT,PCP01
Carcharodon|20130101,20131231|-33.85425,33.85425|MAX,MIN,SKC,STP,ALT,PCP01
Catalina|20120101,20121231|-18.155256,18.155256|MAX,MIN,SKC,STP,ALT,PCP01
Catera|20040101,20041231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Cborch11|20170101,20171231|-43.359667,43.359667|MAX,MIN,SKC,STP,ALT,PCP01
Cerasum|20130101,20131231|-42.621111,42.621111|MAX,MIN,SKC,STP,ALT,PCP01
Cerulean|20140101,20141231|-41.18433,41.18433|MAX,MIN,SKC,STP,ALT,PCP01
Chadwick|20100101,20101231|-38.645207,38.645207|MAX,MIN,SKC,STP,ALT,PCP01
Chah|20050101,20051231|-40.201967,40.201967|MAX,MIN,SKC,STP,ALT,PCP01
Chancellor|20160101,20161231|-37.24416,37.24416|MAX,MIN,SKC,STP,ALT,PCP01
Chandler|20140101,20141231|-40.444522,40.444522|MAX,MIN,SKC,STP,ALT,PCP01
Changeling|20130101,20131231|-46.73003,46.73003|MAX,MIN,SKC,STP,ALT,PCP01
Charlie|20090101,20091231|-37.544958,37.544958|MAX,MIN,SKC,STP,ALT,PCP01
CharlieGBrown|20140101,20141231|-40.0013,40.0013|MAX,MIN,SKC,STP,ALT,PCP01
CheetO|20150101,20151231|-40.003968,40.003968|MAX,MIN,SKC,STP,ALT,PCP01
Cheetobro|20110101,20111231|-37.226181,37.226181|MAX,MIN,SKC,STP,ALT,PCP01
Cherrybomb426|20110101,20111231|-42.31884,42.31884|MAX,MIN,SKC,STP,ALT,PCP01
Childish|20170101,20171231|-36.981111,36.981111|MAX,MIN,SKC,STP,ALT,PCP01
ChipMunk|20110101,20111231|-44.897425,44.897425|MAX,MIN,SKC,STP,ALT,PCP01
Chorkpop|20110101,20111231|-38.645519,38.645519|MAX,MIN,SKC,STP,ALT,PCP01
Chunky|20130101,20131231|-36.991525,36.991525|MAX,MIN,SKC,STP,ALT,PCP01
Clautastrophe|20160101,20161231|-30.034762,30.034762|MAX,MIN,SKC,STP,ALT,PCP01
CLED96|20150101,20151231|-33.746,33.746|MAX,MIN,SKC,STP,ALT,PCP01
Clifton|20170101,20171231|-40.8989,40.8989|MAX,MIN,SKC,STP,ALT,PCP01
CloudWang3|20110101,20111231|-34.042,34.042|MAX,MIN,SKC,STP,ALT,PCP01
Cobra|20140101,20141231|-47.623611,47.623611|MAX,MIN,SKC,STP,ALT,PCP01
Cocoaberry|20150101,20151231|-42.119994,42.119994|MAX,MIN,SKC,STP,ALT,PCP01
Colbert|20080101,20081231|-44.560263,44.560263|MAX,MIN,SKC,STP,ALT,PCP01
Collard|20110101,20111231|-38.754444,38.754444|MAX,MIN,SKC,STP,ALT,PCP01
Commander|20140101,20141231|-39.526389,39.526389|MAX,MIN,SKC,STP,ALT,PCP01
ConceptII|20090101,20091231|-40.61209142,40.61209142|MAX,MIN,SKC,STP,ALT,PCP01
Conspiracy|20110101,20111231|-34.0,34.0|MAX,MIN,SKC,STP,ALT,PCP01
Constella|20170101,20171231|-40.486389,40.486389|MAX,MIN,SKC,STP,ALT,PCP01
Contagion|20110101,20111231|-33.969875,33.969875|MAX,MIN,SKC,STP,ALT,PCP01
Coog|20140101,20141231|-33.748631,33.748631|MAX,MIN,SKC,STP,ALT,PCP01
Cooper|20030101,20031231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Corndog|20010101,20011231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Corofin|20140101,20141231|-40.443764,40.443764|MAX,MIN,SKC,STP,ALT,PCP01
Corvo|20120101,20121231|-38.6475,38.6475|MAX,MIN,SKC,STP,ALT,PCP01
Craff|20160101,20161231|-37.971129,37.971129|MAX,MIN,SKC,STP,ALT,PCP01
CREW|20080101,20081231|-38.636111,38.636111|MAX,MIN,SKC,STP,ALT,PCP01
CrimD|20080101,20081231|-37.270717,37.270717|MAX,MIN,SKC,STP,ALT,PCP01
Crossroads|20110101,20111231|-40.326475,40.326475|MAX,MIN,SKC,STP,ALT,PCP01
Crucio|20160101,20161231|-27.7625,27.7625|MAX,MIN,SKC,STP,ALT,PCP01
CrystalP|20150101,20151231|-40.326389,40.326389|MAX,MIN,SKC,STP,ALT,PCP01
Cuco|20100101,20101231|-18.247547,18.247547|MAX,MIN,SKC,STP,ALT,PCP01
D29|19540101,19541231|-34.073137,34.073137|MAX,MIN,SKC,STP,ALT,PCP01
Daffodil|20150101,20151231|-40.491667,40.491667|MAX,MIN,SKC,STP,ALT,PCP01
Daffy|20100101,20101231|-38.648277,38.648277|MAX,MIN,SKC,STP,ALT,PCP01
DaHudson|20130101,20131231|-41.088552,41.088552|MAX,MIN,SKC,STP,ALT,PCP01
Daisy|20090101,20091231|-39.994,39.994|MAX,MIN,SKC,STP,ALT,PCP01
Dalmatian|20150101,20151231|-27.327778,27.327778|MAX,MIN,SKC,STP,ALT,PCP01
Damien|20130101,20131231|-40.442,40.442|MAX,MIN,SKC,STP,ALT,PCP01
Dante|20110101,20111231|-41.81665,41.81665|MAX,MIN,SKC,STP,ALT,PCP01
DarthPhader|20140101,20141231|-47.666276,47.666276|MAX,MIN,SKC,STP,ALT,PCP01
DaVinci|20090101,20091231|-40.443892,40.443892|MAX,MIN,SKC,STP,ALT,PCP01
DD5|20050101,20051231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
DeadP|20090101,20091231|-40.439921,40.439921|MAX,MIN,SKC,STP,ALT,PCP01
Deby|20170101,20171231|-34.039394,34.039394|MAX,MIN,SKC,STP,ALT,PCP01
Demsculpinboyz|20160101,20161231|-32.594337,32.594337|MAX,MIN,SKC,STP,ALT,PCP01
Derek|20150101,20151231|-40.6065,40.6065|MAX,MIN,SKC,STP,ALT,PCP01
Derpp|20150101,20151231|-40.188333,40.188333|MAX,MIN,SKC,STP,ALT,PCP01
Dingo|20140101,20141231|-34.057,34.057|MAX,MIN,SKC,STP,ALT,PCP01
DismalFunk|20150101,20151231|-36.50356,36.50356|MAX,MIN,SKC,STP,ALT,PCP01
Dixon|20160101,20161231|-38.2097,38.2097|MAX,MIN,SKC,STP,ALT,PCP01
DMoney|20170101,20171231|-39.967412,39.967412|MAX,MIN,SKC,STP,ALT,PCP01
DmpstrDiver|20140101,20141231|-39.502302,39.502302|MAX,MIN,SKC,STP,ALT,PCP01
DoctorDiddles|20170101,20171231|-37.0021,37.0021|MAX,MIN,SKC,STP,ALT,PCP01
Doddsville|20170101,20171231|-40.115776,40.115776|MAX,MIN,SKC,STP,ALT,PCP01
DoesntMatter|20160101,20161231|-41.091531,41.091531|MAX,MIN,SKC,STP,ALT,PCP01
Donovan|20120101,20121231|-32.75915,32.75915|MAX,MIN,SKC,STP,ALT,PCP01
DonSanchon|20120101,20121231|-38.644038,38.644038|MAX,MIN,SKC,STP,ALT,PCP01
Doom|20090101,20091231|-37.268384,37.268384|MAX,MIN,SKC,STP,ALT,PCP01
Dori|20080101,20081231|-36.991383,36.991383|MAX,MIN,SKC,STP,ALT,PCP01
DotProduct|20090101,20091231|-33.64035,33.64035|MAX,MIN,SKC,STP,ALT,PCP01
Drago|20100101,20101231|-38.434095,38.434095|MAX,MIN,SKC,STP,ALT,PCP01
Drake55|20160101,20161231|-36.985139,36.985139|MAX,MIN,SKC,STP,ALT,PCP01
Drazdys|20090101,20091231|-39.2861,39.2861|MAX,MIN,SKC,STP,ALT,PCP01
DrDrey|20120101,20121231|-41.879856,41.879856|MAX,MIN,SKC,STP,ALT,PCP01
Dreamboat|20100101,20101231|-40.562222,40.562222|MAX,MIN,SKC,STP,ALT,PCP01
DrFeelGood|20170101,20171231|-37.2,37.2|MAX,MIN,SKC,STP,ALT,PCP01
Druantia|20160101,20161231|-40.117291,40.117291|MAX,MIN,SKC,STP,ALT,PCP01
DTDevon|20120101,20121231|-39.969769,39.969769|MAX,MIN,SKC,STP,ALT,PCP01
Dublin|20150101,20151231|-32.468735,32.468735|MAX,MIN,SKC,STP,ALT,PCP01
Dumbo|20110101,20111231|-47.254722,47.254722|MAX,MIN,SKC,STP,ALT,PCP01
Dusk|20100101,20101231|-40.5578,40.5578|MAX,MIN,SKC,STP,ALT,PCP01
Dynamix|20130101,20131231|-40.783215,40.783215|MAX,MIN,SKC,STP,ALT,PCP01
Eagle|20080101,20081231|-37.64694,37.64694|MAX,MIN,SKC,STP,ALT,PCP01
EagleEye|20120101,20121231|-29.880211,29.880211|MAX,MIN,SKC,STP,ALT,PCP01
Eapen|20120101,20121231|-40.2375,40.2375|MAX,MIN,SKC,STP,ALT,PCP01
Easy2Say|20160101,20161231|-38.828685,38.828685|MAX,MIN,SKC,STP,ALT,PCP01
Ebony|20160101,20161231|-35.247722,35.247722|MAX,MIN,SKC,STP,ALT,PCP01
Echild|20110101,20111231|-40.326389,40.326389|MAX,MIN,SKC,STP,ALT,PCP01
Edtherson|20120101,20121231|-42.116667,42.116667|MAX,MIN,SKC,STP,ALT,PCP01
Eidsmoe|20140101,20141231|-40.461667,40.461667|MAX,MIN,SKC,STP,ALT,PCP01
Elph10|20100101,20101231|-44.851678,44.851678|MAX,MIN,SKC,STP,ALT,PCP01
ElTiger69|20110101,20111231|-33.20825,33.20825|MAX,MIN,SKC,STP,ALT,PCP01
Emerson|20130101,20131231|-40.44659,40.44659|MAX,MIN,SKC,STP,ALT,PCP01
Emma|20150101,20151231|-34.06,34.06|MAX,MIN,SKC,STP,ALT,PCP01
Empress|20120101,20121231|-40.44,40.44|MAX,MIN,SKC,STP,ALT,PCP01
EmpTee|20130101,20131231|-40.44,40.44|MAX,MIN,SKC,STP,ALT,PCP01
EpicPhail|20110101,20111231|-41.33433,41.33433|MAX,MIN,SKC,STP,ALT,PCP01
Equemioh13|20130101,20131231|-39.508611,39.508611|MAX,MIN,SKC,STP,ALT,PCP01
Erdmann|20150101,20151231|-40.492778,40.492778|MAX,MIN,SKC,STP,ALT,PCP01
Eremos|20130101,20131231|-36.936944,36.936944|MAX,MIN,SKC,STP,ALT,PCP01
EricB|20080101,20081231|-39.070267,39.070267|MAX,MIN,SKC,STP,ALT,PCP01
Eris|20120101,20121231|-42.3181,42.3181|MAX,MIN,SKC,STP,ALT,PCP01
Erk16|20160101,20161231|-39.502689,39.502689|MAX,MIN,SKC,STP,ALT,PCP01
ErnieJ|20120101,20121231|-38.92213,38.92213|MAX,MIN,SKC,STP,ALT,PCP01
Estave1|20120101,20121231|-29.999444,29.999444|MAX,MIN,SKC,STP,ALT,PCP01
ET08|20080101,20081231|-32.88097,32.88097|MAX,MIN,SKC,STP,ALT,PCP01
Et2Brutus|20120101,20121231|-37.66,37.66|MAX,MIN,SKC,STP,ALT,PCP01
Euphoria|20100101,20101231|-40.661219,40.661219|MAX,MIN,SKC,STP,ALT,PCP01
Evanesce|20120101,20121231|-41.75,41.75|MAX,MIN,SKC,STP,ALT,PCP01
EvilGenius|20120101,20121231|-44.89,44.89|MAX,MIN,SKC,STP,ALT,PCP01
Faith1|20090101,20091231|-34.73344,34.73344|MAX,MIN,SKC,STP,ALT,PCP01
Fameo|20140101,20141231|-40.91,40.91|MAX,MIN,SKC,STP,ALT,PCP01
Familton|20160101,20161231|-34.075071,34.075071|MAX,MIN,SKC,STP,ALT,PCP01
Fang|20070101,20071231|-40.518416,40.518416|MAX,MIN,SKC,STP,ALT,PCP01
Farber|20130101,20131231|-39.866667,39.866667|MAX,MIN,SKC,STP,ALT,PCP01
Findley|20140101,20141231|-41.08873,41.08873|MAX,MIN,SKC,STP,ALT,PCP01
Finemlucis|20150101,20151231|-39.244472,39.244472|MAX,MIN,SKC,STP,ALT,PCP01
Fionnbharth|20100101,20101231|-32.885,32.885|MAX,MIN,SKC,STP,ALT,PCP01
FireRed|20130101,20131231|-34.08,34.08|MAX,MIN,SKC,STP,ALT,PCP01
Fishburne|20110101,20111231|-32.792778,32.792778|MAX,MIN,SKC,STP,ALT,PCP01
FlagStaff|20140101,20141231|-40.399,40.399|MAX,MIN,SKC,STP,ALT,PCP01
Florean|20150101,20151231|-37.246087,37.246087|MAX,MIN,SKC,STP,ALT,PCP01
FluffyNinja|20120101,20121231|-40.447259,40.447259|MAX,MIN,SKC,STP,ALT,PCP01
Flux|20110101,20111231|-40.724944,40.724944|MAX,MIN,SKC,STP,ALT,PCP01
ForGetIt|20120101,20121231|-34.068,34.068|MAX,MIN,SKC,STP,ALT,PCP01
Forsytheast|20120101,20121231|-38.646188,38.646188|MAX,MIN,SKC,STP,ALT,PCP01
Fortunato|20150101,20151231|-34.124764,34.124764|MAX,MIN,SKC,STP,ALT,PCP01
Frankie|20160101,20161231|-27.232067,27.232067|MAX,MIN,SKC,STP,ALT,PCP01
Fred313|20150101,20151231|-42.694091,42.694091|MAX,MIN,SKC,STP,ALT,PCP01
Frederick|20100101,20101231|-37.545955,37.545955|MAX,MIN,SKC,STP,ALT,PCP01
FriarPreacher|20110101,20111231|-39.072875,39.072875|MAX,MIN,SKC,STP,ALT,PCP01
Fruitloop|20050101,20051231|-40.277643,40.277643|MAX,MIN,SKC,STP,ALT,PCP01
FugateOSU|20150101,20151231|-40.0013,40.0013|MAX,MIN,SKC,STP,ALT,PCP01
Funston|20120101,20121231|-41.744617,41.744617|MAX,MIN,SKC,STP,ALT,PCP01
Gabriel|20120101,20121231|-41.843514,41.843514|MAX,MIN,SKC,STP,ALT,PCP01
Gadost|20120101,20121231|-40.341923,40.341923|MAX,MIN,SKC,STP,ALT,PCP01
Gage|20150101,20151231|-44.555822,44.555822|MAX,MIN,SKC,STP,ALT,PCP01
GageAP|20130101,20131231|-46.6002,46.6002|MAX,MIN,SKC,STP,ALT,PCP01
Gaia|20130101,20131231|-40.446389,40.446389|MAX,MIN,SKC,STP,ALT,PCP01
Gardann|20110101,20111231|-34.083392,34.083392|MAX,MIN,SKC,STP,ALT,PCP01
GardenSalsa|20150101,20151231|-40.337159,40.337159|MAX,MIN,SKC,STP,ALT,PCP01
Gareth|20160101,20161231|-39.959412,39.959412|MAX,MIN,SKC,STP,ALT,PCP01
Gattaca|20140101,20141231|-44.555822,44.555822|MAX,MIN,SKC,STP,ALT,PCP01
GeneCoco|20140101,20141231|-39.998333,39.998333|MAX,MIN,SKC,STP,ALT,PCP01
Gengar|20130101,20131231|-27.793114,27.793114|MAX,MIN,SKC,STP,ALT,PCP01
George|20090101,20091231|-32.609697,32.609697|MAX,MIN,SKC,STP,ALT,PCP01
Geralt|20150101,20151231|-39.954694,39.954694|MAX,MIN,SKC,STP,ALT,PCP01
Ghost|20090101,20091231|-40.0547,40.0547|MAX,MIN,SKC,STP,ALT,PCP01
Giles|20050101,20051231|-40.332538,40.332538|MAX,MIN,SKC,STP,ALT,PCP01
Gizmo|20110101,20111231|-40.492444,40.492444|MAX,MIN,SKC,STP,ALT,PCP01
Gladiator|20080101,20081231|-38.65268,38.65268|MAX,MIN,SKC,STP,ALT,PCP01
Gomashi|20120101,20121231|-44.851325,44.851325|MAX,MIN,SKC,STP,ALT,PCP01
Goose|20110101,20111231|-27.684722,27.684722|MAX,MIN,SKC,STP,ALT,PCP01
Gorge|20170101,20171231|-37.3365,37.3365|MAX,MIN,SKC,STP,ALT,PCP01
Graduation|20110101,20111231|-34.0308,34.0308|MAX,MIN,SKC,STP,ALT,PCP01
Greg|20150101,20151231|-44.898132,44.898132|MAX,MIN,SKC,STP,ALT,PCP01
Gruunaga|20150101,20151231|-36.963333,36.963333|MAX,MIN,SKC,STP,ALT,PCP01
Gumball|20030101,20031231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
GUmbie|20100101,20101231|-47.6679,47.6679|MAX,MIN,SKC,STP,ALT,PCP01
Gyarad|20090101,20091231|-40.246,40.246|MAX,MIN,SKC,STP,ALT,PCP01
Hades|20100101,20101231|-32.46818,32.46818|MAX,MIN,SKC,STP,ALT,PCP01
Haimas|20160101,20161231|-34.941267,34.941267|MAX,MIN,SKC,STP,ALT,PCP01
Halley|20110101,20111231|-40.603055,40.603055|MAX,MIN,SKC,STP,ALT,PCP01
Halo|20030101,20031231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Hammy|20150101,20151231|-30.291389,30.291389|MAX,MIN,SKC,STP,ALT,PCP01
HamSlice|20120101,20121231|-40.408889,40.408889|MAX,MIN,SKC,STP,ALT,PCP01
Hamulus|20080101,20081231|-36.998917,36.998917|MAX,MIN,SKC,STP,ALT,PCP01
Hangman|20170101,20171231|-33.795,33.795|MAX,MIN,SKC,STP,ALT,PCP01
HanShotFirst|20120101,20121231|-34.073611,34.073611|MAX,MIN,SKC,STP,ALT,PCP01
Harvey|20080101,20081231|-42.37433,42.37433|MAX,MIN,SKC,STP,ALT,PCP01
Hawkeye|20120101,20121231|-40.357083,40.357083|MAX,MIN,SKC,STP,ALT,PCP01
Heathcliff|20110101,20111231|-40.444235,40.444235|MAX,MIN,SKC,STP,ALT,PCP01
Heffalump|20110101,20111231|-42.31838,42.31838|MAX,MIN,SKC,STP,ALT,PCP01
Held|20100101,20101231|-38.645,38.645|MAX,MIN,SKC,STP,ALT,PCP01
HelDan|20100101,20101231|-33.97,33.97|MAX,MIN,SKC,STP,ALT,PCP01
Hercules11|20130101,20131231|-40.49,40.49|MAX,MIN,SKC,STP,ALT,PCP01
Hetaeria|20130101,20131231|-46.632646,46.632646|MAX,MIN,SKC,STP,ALT,PCP01
HH92|20110101,20111231|-44.708381,44.708381|MAX,MIN,SKC,STP,ALT,PCP01
HighStump|20150101,20151231|-39.510534,39.510534|MAX,MIN,SKC,STP,ALT,PCP01
HINdeR|20110101,20111231|-40.12899,40.12899|MAX,MIN,SKC,STP,ALT,PCP01
Holeinone|20160101,20161231|-35.1789,35.1789|MAX,MIN,SKC,STP,ALT,PCP01
Hookmount|20150101,20151231|-41.143611,41.143611|MAX,MIN,SKC,STP,ALT,PCP01
Hope|20080101,20081231|-33.7,33.7|MAX,MIN,SKC,STP,ALT,PCP01
Hope4ever|20120101,20121231|-33.960305,33.960305|MAX,MIN,SKC,STP,ALT,PCP01
Hopey|20130101,20131231|-42.669331,42.669331|MAX,MIN,SKC,STP,ALT,PCP01
Horchata|20140101,20141231|-34.0722,34.0722|MAX,MIN,SKC,STP,ALT,PCP01
HSavage|20170101,20171231|-46.608443,46.608443|MAX,MIN,SKC,STP,ALT,PCP01
HufflyPuff|20110101,20111231|-34.0695,34.0695|MAX,MIN,SKC,STP,ALT,PCP01
Hurricane|20160101,20161231|-46.7295,46.7295|MAX,MIN,SKC,STP,ALT,PCP01
Icee|20160101,20161231|-38.258611,38.258611|MAX,MIN,SKC,STP,ALT,PCP01
Ichabod|20110101,20111231|-41.334167,41.334167|MAX,MIN,SKC,STP,ALT,PCP01
ICleared|20110101,20111231|-32.399377,32.399377|MAX,MIN,SKC,STP,ALT,PCP01
Idleandcovert|20150101,20151231|-44.0,44.0|MAX,MIN,SKC,STP,ALT,PCP01
ILeeKay|20100101,20101231|-40.05108,40.05108|MAX,MIN,SKC,STP,ALT,PCP01
Inventum|20120101,20121231|-42.787921,42.787921|MAX,MIN,SKC,STP,ALT,PCP01
Iracema64|20140101,20141231|-40.039833,40.039833|MAX,MIN,SKC,STP,ALT,PCP01
Iridoclysis|20150101,20151231|-35.971815,35.971815|MAX,MIN,SKC,STP,ALT,PCP01
Island3|20080101,20081231|-40.44218,40.44218|MAX,MIN,SKC,STP,ALT,PCP01
ItsyBitsy1|20160101,20161231|-32.978679,32.978679|MAX,MIN,SKC,STP,ALT,PCP01
Jabbawokkie|20120101,20121231|-40.440644,40.440644|MAX,MIN,SKC,STP,ALT,PCP01
Jabith|20150101,20151231|-40.621004,40.621004|MAX,MIN,SKC,STP,ALT,PCP01
JAMaL|20120101,20121231|-34.4,34.4|MAX,MIN,SKC,STP,ALT,PCP01
Jane|20140101,20141231|-40.5,40.5|MAX,MIN,SKC,STP,ALT,PCP01
JangDynasty|20170101,20171231|-33.913298,33.913298|MAX,MIN,SKC,STP,ALT,PCP01
JangoPhett|20150101,20151231|-39.957689,39.957689|MAX,MIN,SKC,STP,ALT,PCP01
Jasper|20040101,20041231|-42.442683,42.442683|MAX,MIN,SKC,STP,ALT,PCP01
JAWS|20100101,20101231|-32.537788,32.537788|MAX,MIN,SKC,STP,ALT,PCP01
Jebeks|20090101,20091231|-40.249333,40.249333|MAX,MIN,SKC,STP,ALT,PCP01
Jeckyll|20150101,20151231|-37.725833,37.725833|MAX,MIN,SKC,STP,ALT,PCP01
Jeffabunny|20080101,20081231|-37.000283,37.000283|MAX,MIN,SKC,STP,ALT,PCP01
JenCasNa|20150101,20151231|-40.446449,40.446449|MAX,MIN,SKC,STP,ALT,PCP01
Jerm|20110101,20111231|-38.647783,38.647783|MAX,MIN,SKC,STP,ALT,PCP01
JetBlade|20140101,20141231|-43.611,43.611|MAX,MIN,SKC,STP,ALT,PCP01
Job42|20110101,20111231|-41.843333,41.843333|MAX,MIN,SKC,STP,ALT,PCP01
Jobu08|20110101,20111231|-46.440099,46.440099|MAX,MIN,SKC,STP,ALT,PCP01
JoeDirt|20090101,20091231|-40.693857,40.693857|MAX,MIN,SKC,STP,ALT,PCP01
JoongJeon|20130101,20131231|-42.320686,42.320686|MAX,MIN,SKC,STP,ALT,PCP01
Joselito|20160101,20161231|-41.0528,41.0528|MAX,MIN,SKC,STP,ALT,PCP01
Journey13|20140101,20141231|-41.081163,41.081163|MAX,MIN,SKC,STP,ALT,PCP01
Jovo|20120101,20121231|-34.05,34.05|MAX,MIN,SKC,STP,ALT,PCP01
Joy99|20080101,20081231|-38.664567,38.664567|MAX,MIN,SKC,STP,ALT,PCP01
Jsquared|20110101,20111231|-27.787083,27.787083|MAX,MIN,SKC,STP,ALT,PCP01
KADY|20150101,20151231|-42.509243,42.509243|MAX,MIN,SKC,STP,ALT,PCP01
Kahve|20170101,20171231|-37.001111,37.001111|MAX,MIN,SKC,STP,ALT,PCP01
Kailash|20160101,20161231|-39.958948,39.958948|MAX,MIN,SKC,STP,ALT,PCP01
Kalnoky|20170101,20171231|-36.985601,36.985601|MAX,MIN,SKC,STP,ALT,PCP01
Kamiyu|20090101,20091231|-40.800223,40.800223|MAX,MIN,SKC,STP,ALT,PCP01
Kampy|20120101,20121231|-37.271111,37.271111|MAX,MIN,SKC,STP,ALT,PCP01
Kazan|20120101,20121231|-40.49225,40.49225|MAX,MIN,SKC,STP,ALT,PCP01
KBG|20030101,20031231|-38.000491,38.000491|MAX,MIN,SKC,STP,ALT,PCP01
Kersh|20140101,20141231|-32.876853,32.876853|MAX,MIN,SKC,STP,ALT,PCP01
Kheth|20120101,20121231|-33.747749,33.747749|MAX,MIN,SKC,STP,ALT,PCP01
Kikipoo|20070101,20071231|-41.892694,41.892694|MAX,MIN,SKC,STP,ALT,PCP01
Kimchi|20160101,20161231|-35.985611,35.985611|MAX,MIN,SKC,STP,ALT,PCP01
Kinbote|20130101,20131231|-37.271389,37.271389|MAX,MIN,SKC,STP,ALT,PCP01
Kingsley|20150101,20151231|-37.24731,37.24731|MAX,MIN,SKC,STP,ALT,PCP01
KingTut|20150101,20151231|-40.045,40.045|MAX,MIN,SKC,STP,ALT,PCP01
KingVeVeVe|20110101,20111231|-34.430791,34.430791|MAX,MIN,SKC,STP,ALT,PCP01
KlimbOn|20170101,20171231|-40.00115,40.00115|MAX,MIN,SKC,STP,ALT,PCP01
KLucky39|20090101,20091231|-40.2464,40.2464|MAX,MIN,SKC,STP,ALT,PCP01
Koella|20150101,20151231|-41.092736,41.092736|MAX,MIN,SKC,STP,ALT,PCP01
Koguma|20130101,20131231|-34.0869,34.0869|MAX,MIN,SKC,STP,ALT,PCP01
Koko|20140101,20141231|-34.06,34.06|MAX,MIN,SKC,STP,ALT,PCP01
Kostya|20040101,20041231|-38.896377,38.896377|MAX,MIN,SKC,STP,ALT,PCP01
Krakatau|20080101,20081231|-36.999383,36.999383|MAX,MIN,SKC,STP,ALT,PCP01
Kratio|20110101,20111231|-17.991195,17.991195|MAX,MIN,SKC,STP,ALT,PCP01
Krypton555|20160101,20161231|-29.97,29.97|MAX,MIN,SKC,STP,ALT,PCP01
Ksquared|20160101,20161231|-40.62,40.62|MAX,MIN,SKC,STP,ALT,PCP01
Kugel|20080101,20081231|-40.682697,40.682697|MAX,MIN,SKC,STP,ALT,PCP01
Kumao|20150101,20151231|-40.0,40.0|MAX,MIN,SKC,STP,ALT,PCP01
Kwksand96|20160101,20161231|-32.594337,32.594337|MAX,MIN,SKC,STP,ALT,PCP01
Kykar|20090101,20091231|-36.496697,36.496697|MAX,MIN,SKC,STP,ALT,PCP01
Labeouficaum|20150101,20151231|-39.99,39.99|MAX,MIN,SKC,STP,ALT,PCP01
LadyBird|20140101,20141231|-30.26429,30.26429|MAX,MIN,SKC,STP,ALT,PCP01
Lamina13|20120101,20121231|-39.513611,39.513611|MAX,MIN,SKC,STP,ALT,PCP01
Larva|20100101,20101231|-37.27185,37.27185|MAX,MIN,SKC,STP,ALT,PCP01
Lasso|20130101,20131231|-40.625,40.625|MAX,MIN,SKC,STP,ALT,PCP01
LastHope|20150101,20151231|-17.995028,17.995028|MAX,MIN,SKC,STP,ALT,PCP01
LaterM|20170101,20171231|-34.059583,34.059583|MAX,MIN,SKC,STP,ALT,PCP01
Laurie|20130101,20131231|-44.555822,44.555822|MAX,MIN,SKC,STP,ALT,PCP01
LeBron|20080101,20081231|-38.4334,38.4334|MAX,MIN,SKC,STP,ALT,PCP01
LeeLot|20110101,20111231|-38.645145,38.645145|MAX,MIN,SKC,STP,ALT,PCP01
Lego3393|20110101,20111231|-39.992817,39.992817|MAX,MIN,SKC,STP,ALT,PCP01
LemonSlice|20110101,20111231|-38.643844,38.643844|MAX,MIN,SKC,STP,ALT,PCP01
LifeSavor|20150101,20151231|-40.8591,40.8591|MAX,MIN,SKC,STP,ALT,PCP01
LilHazelnut|20160101,20161231|-34.527904,34.527904|MAX,MIN,SKC,STP,ALT,PCP01
Lilith|20130101,20131231|-40.007444,40.007444|MAX,MIN,SKC,STP,ALT,PCP01
LilPharaoh|20160101,20161231|-34.0665,34.0665|MAX,MIN,SKC,STP,ALT,PCP01
LittleCherry|20110101,20111231|-37.272066,37.272066|MAX,MIN,SKC,STP,ALT,PCP01
LittleGuy|20110101,20111231|-38.648366,38.648366|MAX,MIN,SKC,STP,ALT,PCP01
LizLemon|20120101,20121231|-42.62328,42.62328|MAX,MIN,SKC,STP,ALT,PCP01
Llama|20120101,20121231|-40.443111,40.443111|MAX,MIN,SKC,STP,ALT,PCP01
Llij|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Loadrie|20130101,20131231|-33.212167,33.212167|MAX,MIN,SKC,STP,ALT,PCP01
Lockley|20060101,20061231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Longacauda|20160101,20161231|-40.81778,40.81778|MAX,MIN,SKC,STP,ALT,PCP01
Lopton|20160101,20161231|-41.445456,41.445456|MAX,MIN,SKC,STP,ALT,PCP01
Loser|20090101,20091231|-40.32945,40.32945|MAX,MIN,SKC,STP,ALT,PCP01
Louie6|20120101,20121231|-47.503971,47.503971|MAX,MIN,SKC,STP,ALT,PCP01
LRRHood|20080101,20081231|-36.9986,36.9986|MAX,MIN,SKC,STP,ALT,PCP01
Luchador|20140101,20141231|-40.441135,40.441135|MAX,MIN,SKC,STP,ALT,PCP01
Lukilu|20150101,20151231|-46.816278,46.816278|MAX,MIN,SKC,STP,ALT,PCP01
Lulumae|20160101,20161231|-39.152,39.152|MAX,MIN,SKC,STP,ALT,PCP01
Lumos|20140101,20141231|-27.176074,27.176074|MAX,MIN,SKC,STP,ALT,PCP01
MacnCheese|20110101,20111231|-42.932033,42.932033|MAX,MIN,SKC,STP,ALT,PCP01
MadamMonkfish|20110101,20111231|-37.689,37.689|MAX,MIN,SKC,STP,ALT,PCP01
MadMarie|20170101,20171231|-42.662,42.662|MAX,MIN,SKC,STP,ALT,PCP01
Magnar|20170101,20171231|-39.4945,39.4945|MAX,MIN,SKC,STP,ALT,PCP01
Magnito|20100101,20101231|-38.644804,38.644804|MAX,MIN,SKC,STP,ALT,PCP01
Makemake|20140101,20141231|-42.600595,42.600595|MAX,MIN,SKC,STP,ALT,PCP01
Mana|20120101,20121231|-38.385745,38.385745|MAX,MIN,SKC,STP,ALT,PCP01
Manad|20120101,20121231|-40.002869,40.002869|MAX,MIN,SKC,STP,ALT,PCP01
Mantra|20080101,20081231|-36.9989,36.9989|MAX,MIN,SKC,STP,ALT,PCP01
Marcell|20110101,20111231|-44.708641,44.708641|MAX,MIN,SKC,STP,ALT,PCP01
Marcoliusprime|20150101,20151231|-36.50356,36.50356|MAX,MIN,SKC,STP,ALT,PCP01
Margo|20140101,20141231|-46.815278,46.815278|MAX,MIN,SKC,STP,ALT,PCP01
Marie|20100101,20101231|-40.57,40.57|MAX,MIN,SKC,STP,ALT,PCP01
Marius|20170101,20171231|-36.9899,36.9899|MAX,MIN,SKC,STP,ALT,PCP01
Maroc7|20100101,20101231|-40.393811,40.393811|MAX,MIN,SKC,STP,ALT,PCP01
MarQuardt|20120101,20121231|-44.85115,44.85115|MAX,MIN,SKC,STP,ALT,PCP01
Marvin|20090101,20091231|-40.087694,40.087694|MAX,MIN,SKC,STP,ALT,PCP01
Mattes|20160101,20161231|-41.0516,41.0516|MAX,MIN,SKC,STP,ALT,PCP01
McFly|20120101,20121231|-37.240169,37.240169|MAX,MIN,SKC,STP,ALT,PCP01
McGuire|20130101,20131231|-41.334444,41.334444|MAX,MIN,SKC,STP,ALT,PCP01
Medusa|20110101,20111231|-32.641096,32.641096|MAX,MIN,SKC,STP,ALT,PCP01
MeeZee|20100101,20101231|-40.706579,40.706579|MAX,MIN,SKC,STP,ALT,PCP01
Megabear|20140101,20141231|-42.117,42.117|MAX,MIN,SKC,STP,ALT,PCP01
Megatron|20110101,20111231|-41.33475,41.33475|MAX,MIN,SKC,STP,ALT,PCP01
Melvin|20110101,20111231|-39.835316,39.835316|MAX,MIN,SKC,STP,ALT,PCP01
Mendokysei|20080101,20081231|-36.9988,36.9988|MAX,MIN,SKC,STP,ALT,PCP01
Methuselah|20100101,20101231|-39.255466,39.255466|MAX,MIN,SKC,STP,ALT,PCP01
MiaZeal|20120101,20121231|-40.857999,40.857999|MAX,MIN,SKC,STP,ALT,PCP01
MichaelPhcott|20170101,20171231|-39.9532,39.9532|MAX,MIN,SKC,STP,ALT,PCP01
MichelleMyBell|20120101,20121231|-41.088333,41.088333|MAX,MIN,SKC,STP,ALT,PCP01
Michley|20160101,20161231|-44.66637,44.66637|MAX,MIN,SKC,STP,ALT,PCP01
Microwolf|20090101,20091231|-35.781203,35.781203|MAX,MIN,SKC,STP,ALT,PCP01
MikeLiesIn|20140101,20141231|-39.961176,39.961176|MAX,MIN,SKC,STP,ALT,PCP01
Mikota|20150101,20151231|-34.06,34.06|MAX,MIN,SKC,STP,ALT,PCP01
Miley16|20160101,20161231|-44.6652905,44.6652905|MAX,MIN,SKC,STP,ALT,PCP01
Millski|20120101,20121231|-42.3181,42.3181|MAX,MIN,SKC,STP,ALT,PCP01
Milly|20130101,20131231|-33.119425,33.119425|MAX,MIN,SKC,STP,ALT,PCP01
Mindy|20140101,20141231|-40.444722,40.444722|MAX,MIN,SKC,STP,ALT,PCP01
Misha28|20160101,20161231|-42.120573,42.120573|MAX,MIN,SKC,STP,ALT,PCP01
Misomonster|20110101,20111231|-46.86515,46.86515|MAX,MIN,SKC,STP,ALT,PCP01
MISSy|20140101,20141231|-34.055939,34.055939|MAX,MIN,SKC,STP,ALT,PCP01
MitKao|20100101,20101231|-38.646281,38.646281|MAX,MIN,SKC,STP,ALT,PCP01
Mitti|20160101,20161231|-40.604655,40.604655|MAX,MIN,SKC,STP,ALT,PCP01
MkaliMitinis3|20110101,20111231|-29.99025,29.99025|MAX,MIN,SKC,STP,ALT,PCP01
Momo|20140101,20141231|-40.445,40.445|MAX,MIN,SKC,STP,ALT,PCP01
MoMoMixon|20100101,20101231|-32.836698,32.836698|MAX,MIN,SKC,STP,ALT,PCP01
MooMoo|20110101,20111231|-38.076844,38.076844|MAX,MIN,SKC,STP,ALT,PCP01
MOOREtheMARYer|20140101,20141231|-40.441449,40.441449|MAX,MIN,SKC,STP,ALT,PCP01
Moose|20120101,20121231|-38.648014,38.648014|MAX,MIN,SKC,STP,ALT,PCP01
Morgushi|20090101,20091231|-38.000139,38.000139|MAX,MIN,SKC,STP,ALT,PCP01
Mortcellus|20150101,20151231|-39.511389,39.511389|MAX,MIN,SKC,STP,ALT,PCP01
Morty|20110101,20111231|-41.36634,41.36634|MAX,MIN,SKC,STP,ALT,PCP01
Morty007|20170101,20171231|-41.43292,41.43292|MAX,MIN,SKC,STP,ALT,PCP01
Mosaic|20110101,20111231|-38.648888,38.648888|MAX,MIN,SKC,STP,ALT,PCP01
Mosby|20120101,20121231|-34.073,34.073|MAX,MIN,SKC,STP,ALT,PCP01
MosMoris|20120101,20121231|-44.555822,44.555822|MAX,MIN,SKC,STP,ALT,PCP01
Mowgli|20130101,20131231|-38.645718,38.645718|MAX,MIN,SKC,STP,ALT,PCP01
MPhalcon|20170101,20171231|-33.9922,33.9922|MAX,MIN,SKC,STP,ALT,PCP01
MPlant7149|20090101,20091231|-38.0,38.0|MAX,MIN,SKC,STP,ALT,PCP01
MrGordo|20100101,20101231|-40.422,40.422|MAX,MIN,SKC,STP,ALT,PCP01
MrMagoo|20150101,20151231|-40.461924,40.461924|MAX,MIN,SKC,STP,ALT,PCP01
Mufasa|20120101,20121231|-33.923917,33.923917|MAX,MIN,SKC,STP,ALT,PCP01
Mulciber|20120101,20121231|-39.969917,39.969917|MAX,MIN,SKC,STP,ALT,PCP01
Mundrea|20110101,20111231|-33.915719,33.915719|MAX,MIN,SKC,STP,ALT,PCP01
Murdoc|20090101,20091231|-38.634163,38.634163|MAX,MIN,SKC,STP,ALT,PCP01
Murica|20130101,20131231|-34.07,34.07|MAX,MIN,SKC,STP,ALT,PCP01
Murphy|20110101,20111231|-40.004213,40.004213|MAX,MIN,SKC,STP,ALT,PCP01
Murucutumbu|20110101,20111231|-18.275353,18.275353|MAX,MIN,SKC,STP,ALT,PCP01
Mutaforma13|20100101,20101231|-35.782161,35.782161|MAX,MIN,SKC,STP,ALT,PCP01
Mutante|20150101,20151231|-36.986283,36.986283|MAX,MIN,SKC,STP,ALT,PCP01
Mynx|20150101,20151231|-44.644444,44.644444|MAX,MIN,SKC,STP,ALT,PCP01
MyraDee|20150101,20151231|-40.579725,40.579725|MAX,MIN,SKC,STP,ALT,PCP01
Myrna|20050101,20051231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Myxus|20120101,20121231|-18.14353,18.14353|MAX,MIN,SKC,STP,ALT,PCP01
Naca|20130101,20131231|-31.604776,31.604776|MAX,MIN,SKC,STP,ALT,PCP01
Nacho|20100101,20101231|-40.300763,40.300763|MAX,MIN,SKC,STP,ALT,PCP01
Nairb|20160101,20161231|-33.749,33.749|MAX,MIN,SKC,STP,ALT,PCP01
Nala|20110101,20111231|-34.0694,34.0694|MAX,MIN,SKC,STP,ALT,PCP01
NaSiaTalie|20150101,20151231|-40.446065,40.446065|MAX,MIN,SKC,STP,ALT,PCP01
NEHalo|20160101,20161231|-41.151797,41.151797|MAX,MIN,SKC,STP,ALT,PCP01
NelitzaMV|20110101,20111231|-37.625814,37.625814|MAX,MIN,SKC,STP,ALT,PCP01
Nerujay|20140101,20141231|-40.444096,40.444096|MAX,MIN,SKC,STP,ALT,PCP01
Newman|20110101,20111231|-40.008797,40.008797|MAX,MIN,SKC,STP,ALT,PCP01
Nicholasp3|20120101,20121231|-31.8,31.8|MAX,MIN,SKC,STP,ALT,PCP01
Nigel|20060101,20061231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Nilo|20120101,20121231|-42.118153,42.118153|MAX,MIN,SKC,STP,ALT,PCP01
Nivrat|20170101,20171231|-35.189804,35.189804|MAX,MIN,SKC,STP,ALT,PCP01
NormanBulbieJr|20170101,20171231|-39.0,39.0|MAX,MIN,SKC,STP,ALT,PCP01
NorthStar|20140101,20141231|-34.12,34.12|MAX,MIN,SKC,STP,ALT,PCP01
NoSleep|20120101,20121231|-40.12983,40.12983|MAX,MIN,SKC,STP,ALT,PCP01
NotAPhaseMom|20170101,20171231|-42.276204,42.276204|MAX,MIN,SKC,STP,ALT,PCP01
Nova|20060101,20061231|-40.446526,40.446526|MAX,MIN,SKC,STP,ALT,PCP01
Nozo|20140101,20141231|-40.4397,40.4397|MAX,MIN,SKC,STP,ALT,PCP01
NuevoMundo|20110101,20111231|-33.146508,33.146508|MAX,MIN,SKC,STP,ALT,PCP01
Numberten|20120101,20121231|-40.424572,40.424572|MAX,MIN,SKC,STP,ALT,PCP01
Nyxis|20110101,20111231|-40.128416,40.128416|MAX,MIN,SKC,STP,ALT,PCP01
Oaker|20120101,20121231|-39.971361,39.971361|MAX,MIN,SKC,STP,ALT,PCP01
OBUpride|20110101,20111231|-34.124346,34.124346|MAX,MIN,SKC,STP,ALT,PCP01
OctaviousRex|20160101,20161231|-41.51,41.51|MAX,MIN,SKC,STP,ALT,PCP01
Odin|20120101,20121231|-34.065,34.065|MAX,MIN,SKC,STP,ALT,PCP01
Ogopogo|20080101,20081231|-37.00015,37.00015|MAX,MIN,SKC,STP,ALT,PCP01
OKCentral2016|20160101,20161231|-35.653371,35.653371|MAX,MIN,SKC,STP,ALT,PCP01
OkiRoe|20130101,20131231|-40.44405,40.44405|MAX,MIN,SKC,STP,ALT,PCP01
OlanP|20140101,20141231|-41.330556,41.330556|MAX,MIN,SKC,STP,ALT,PCP01
OldBen|20160101,20161231|-46.4338,46.4338|MAX,MIN,SKC,STP,ALT,PCP01
Oline|20100101,20101231|-29.767169,29.767169|MAX,MIN,SKC,STP,ALT,PCP01
Olive|20150101,20151231|-40.696525,40.696525|MAX,MIN,SKC,STP,ALT,PCP01
OliverWalter|20120101,20121231|-45.96989,45.96989|MAX,MIN,SKC,STP,ALT,PCP01
Ollie|20130101,20131231|-44.899294,44.899294|MAX,MIN,SKC,STP,ALT,PCP01
OlympiaSaint|20110101,20111231|-40.24548,40.24548|MAX,MIN,SKC,STP,ALT,PCP01
Omega|20050101,20051231|-40.33346,40.33346|MAX,MIN,SKC,STP,ALT,PCP01
Omnicron|20130101,20131231|-26.459845,26.459845|MAX,MIN,SKC,STP,ALT,PCP01
Oosterbaan|20090101,20091231|-42.931219,42.931219|MAX,MIN,SKC,STP,ALT,PCP01
Opia|20160101,20161231|-42.7861,42.7861|MAX,MIN,SKC,STP,ALT,PCP01
Optimus|20100101,20101231|-42.7895,42.7895|MAX,MIN,SKC,STP,ALT,PCP01
OrangeOswald|20140101,20141231|-40.443364,40.443364|MAX,MIN,SKC,STP,ALT,PCP01
Orion|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
OSmaximus|20100101,20101231|-33.5008,33.5008|MAX,MIN,SKC,STP,ALT,PCP01
Ovechkin|20100101,20101231|-37.552266,37.552266|MAX,MIN,SKC,STP,ALT,PCP01
OwlsT2W|20140101,20141231|-45.962633,45.962633|MAX,MIN,SKC,STP,ALT,PCP01
Pacc40|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
PackMan|20080101,20081231|-32.538033,32.538033|MAX,MIN,SKC,STP,ALT,PCP01
Palestino|20130101,20131231|-42.316944,42.316944|MAX,MIN,SKC,STP,ALT,PCP01
Panamaxus|20140101,20141231|-43.646389,43.646389|MAX,MIN,SKC,STP,ALT,PCP01
Panchino|20140101,20141231|-39.803333,39.803333|MAX,MIN,SKC,STP,ALT,PCP01
Paola|20170101,20171231|-33.896806,33.896806|MAX,MIN,SKC,STP,ALT,PCP01
Pari|20100101,20101231|-37.642919,37.642919|MAX,MIN,SKC,STP,ALT,PCP01
ParkTD|20160101,20161231|-39.5116,39.5116|MAX,MIN,SKC,STP,ALT,PCP01
PattyP|20110101,20111231|-42.620083,42.620083|MAX,MIN,SKC,STP,ALT,PCP01
PBI1|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Peaches|20080101,20081231|-32.43465,32.43465|MAX,MIN,SKC,STP,ALT,PCP01
Peanam|20150101,20151231|-32.469257,32.469257|MAX,MIN,SKC,STP,ALT,PCP01
PegLeg|20110101,20111231|-34.070578,34.070578|MAX,MIN,SKC,STP,ALT,PCP01
Penny1|20140101,20141231|-41.8433,41.8433|MAX,MIN,SKC,STP,ALT,PCP01
Pepe|20110101,20111231|-37.272066,37.272066|MAX,MIN,SKC,STP,ALT,PCP01
Perseus|20100101,20101231|-40.009253,40.009253|MAX,MIN,SKC,STP,ALT,PCP01
PG1|20020101,20021231|-40.439072,40.439072|MAX,MIN,SKC,STP,ALT,PCP01
PGHhamlin|20160101,20161231|-40.589722,40.589722|MAX,MIN,SKC,STP,ALT,PCP01
Ph8s|20140101,20141231|-34.02074,34.02074|MAX,MIN,SKC,STP,ALT,PCP01
Phaedrus|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Phaja|20140101,20141231|-44.9,44.9|MAX,MIN,SKC,STP,ALT,PCP01
Phamished|20140101,20141231|-39.834167,39.834167|MAX,MIN,SKC,STP,ALT,PCP01
PhancyPhin|20150101,20151231|-29.767149,29.767149|MAX,MIN,SKC,STP,ALT,PCP01
Phareon|20160101,20161231|-38.828685,38.828685|MAX,MIN,SKC,STP,ALT,PCP01
Pharsalus|20120101,20121231|-39.971822,39.971822|MAX,MIN,SKC,STP,ALT,PCP01
Phasih|20150101,20151231|-34.0673,34.0673|MAX,MIN,SKC,STP,ALT,PCP01
PhatBacter|20110101,20111231|-34.066,34.066|MAX,MIN,SKC,STP,ALT,PCP01
PhatCats2014|20130101,20131231|-41.518362,41.518362|MAX,MIN,SKC,STP,ALT,PCP01
Phatniss|20130101,20131231|-39.331389,39.331389|MAX,MIN,SKC,STP,ALT,PCP01
Phaux|20100101,20101231|-46.0,46.0|MAX,MIN,SKC,STP,ALT,PCP01
Phayonce|20140101,20141231|-40.444512,40.444512|MAX,MIN,SKC,STP,ALT,PCP01
PhelpsODU|20160101,20161231|-36.642075,36.642075|MAX,MIN,SKC,STP,ALT,PCP01
PhenghisKhan|20150101,20151231|-39.958806,39.958806|MAX,MIN,SKC,STP,ALT,PCP01
Phergie|20150101,20151231|-39.95681,39.95681|MAX,MIN,SKC,STP,ALT,PCP01
Philonius|20160101,20161231|-36.080333,36.080333|MAX,MIN,SKC,STP,ALT,PCP01
Phish|20150101,20151231|-42.317429,42.317429|MAX,MIN,SKC,STP,ALT,PCP01
PhishRPhriends|20140101,20141231|-38.644503,38.644503|MAX,MIN,SKC,STP,ALT,PCP01
Phleuron|20160101,20161231|-39.95485,39.95485|MAX,MIN,SKC,STP,ALT,PCP01
Phlyer|20070101,20071231|-40.444955,40.444955|MAX,MIN,SKC,STP,ALT,PCP01
Phonnegut|20160101,20161231|-27.152305,27.152305|MAX,MIN,SKC,STP,ALT,PCP01
Phox|20160101,20161231|-34.04,34.04|MAX,MIN,SKC,STP,ALT,PCP01
Phoxy|20120101,20121231|-47.666969,47.666969|MAX,MIN,SKC,STP,ALT,PCP01
Phrank|20140101,20141231|-47.666514,47.666514|MAX,MIN,SKC,STP,ALT,PCP01
PhrankReynolds|20160101,20161231|-39.959167,39.959167|MAX,MIN,SKC,STP,ALT,PCP01
Phrann|20140101,20141231|-41.333611,41.333611|MAX,MIN,SKC,STP,ALT,PCP01
Phranny|20150101,20151231|-38.185947,38.185947|MAX,MIN,SKC,STP,ALT,PCP01
PhrodoBaggins|20150101,20151231|-39.95675,39.95675|MAX,MIN,SKC,STP,ALT,PCP01
PhrostyMug|20090101,20091231|-40.246716,40.246716|MAX,MIN,SKC,STP,ALT,PCP01
Phrux|20110101,20111231|-39.516305,39.516305|MAX,MIN,SKC,STP,ALT,PCP01
Phunky|20160101,20161231|-39.955007,39.955007|MAX,MIN,SKC,STP,ALT,PCP01
Piglet|20100101,20101231|-40.488679,40.488679|MAX,MIN,SKC,STP,ALT,PCP01
PinheadLarry|20170101,20171231|-38.405401,38.405401|MAX,MIN,SKC,STP,ALT,PCP01
Pinkman|20150101,20151231|-38.955,38.955|MAX,MIN,SKC,STP,ALT,PCP01
Pinto|20070101,20071231|-40.433709,40.433709|MAX,MIN,SKC,STP,ALT,PCP01
Pio|20050101,20051231|-42.373891,42.373891|MAX,MIN,SKC,STP,ALT,PCP01
Pioneer|20140101,20141231|-27.373889,27.373889|MAX,MIN,SKC,STP,ALT,PCP01
Pipefish|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Pippin|20140101,20141231|-44.897611,44.897611|MAX,MIN,SKC,STP,ALT,PCP01
Pipsqueaks|20140101,20141231|-34.783667,34.783667|MAX,MIN,SKC,STP,ALT,PCP01
Piro94|20130101,20131231|-40.509605,40.509605|MAX,MIN,SKC,STP,ALT,PCP01
Pita2|20170101,20171231|-41.3769,41.3769|MAX,MIN,SKC,STP,ALT,PCP01
Plagueis|20120101,20121231|-38.643667,38.643667|MAX,MIN,SKC,STP,ALT,PCP01
Pleione|20100101,20101231|-38.643594,38.643594|MAX,MIN,SKC,STP,ALT,PCP01
PLot|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
PMC|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Podrick|20170101,20171231|-38.828611,38.828611|MAX,MIN,SKC,STP,ALT,PCP01
Porcelain|20150101,20151231|-39.945,39.945|MAX,MIN,SKC,STP,ALT,PCP01
Porky|20050101,20051231|-42.373891,42.373891|MAX,MIN,SKC,STP,ALT,PCP01
Power|20130101,20131231|-26.470651,26.470651|MAX,MIN,SKC,STP,ALT,PCP01
Predator|20020101,20021231|-40.112575,40.112575|MAX,MIN,SKC,STP,ALT,PCP01
Priamo|20150101,20151231|-18.254471,18.254471|MAX,MIN,SKC,STP,ALT,PCP01
Priscilla|20150101,20151231|-41.081081,41.081081|MAX,MIN,SKC,STP,ALT,PCP01
ProfessorX|20140101,20141231|-41.197566,41.197566|MAX,MIN,SKC,STP,ALT,PCP01
Puhltonio|20080101,20081231|-39.25,39.25|MAX,MIN,SKC,STP,ALT,PCP01
Pukovnik|20050101,20051231|-35.139143,35.139143|MAX,MIN,SKC,STP,ALT,PCP01
Pumpkin|20080101,20081231|-42.7697,42.7697|MAX,MIN,SKC,STP,ALT,PCP01
QuinnKiro|20130101,20131231|-46.632646,46.632646|MAX,MIN,SKC,STP,ALT,PCP01
Qyrzula|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Rabinovish|20170101,20171231|-40.2503,40.2503|MAX,MIN,SKC,STP,ALT,PCP01
RagingRooster|20170101,20171231|-39.254715,39.254715|MAX,MIN,SKC,STP,ALT,PCP01
Rakim|20080101,20081231|-39.069783,39.069783|MAX,MIN,SKC,STP,ALT,PCP01
Ramsey|20060101,20061231|-45.224128,45.224128|MAX,MIN,SKC,STP,ALT,PCP01
Rebeuca|20110101,20111231|-31.862286,31.862286|MAX,MIN,SKC,STP,ALT,PCP01
Redi|20090101,20091231|-38.669694,38.669694|MAX,MIN,SKC,STP,ALT,PCP01
Redno2|20110101,20111231|-37.555833,37.555833|MAX,MIN,SKC,STP,ALT,PCP01
RedRock|20050101,20051231|-34.919332,34.919332|MAX,MIN,SKC,STP,ALT,PCP01
Remy19|20150101,20151231|-33.747749,33.747749|MAX,MIN,SKC,STP,ALT,PCP01
Renaud18|20140101,20141231|-33.748056,33.748056|MAX,MIN,SKC,STP,ALT,PCP01
Rey|20080101,20081231|-29.725031,29.725031|MAX,MIN,SKC,STP,ALT,PCP01
RhynO|20120101,20121231|-43.652569,43.652569|MAX,MIN,SKC,STP,ALT,PCP01
Rich|20150101,20151231|-40.461392,40.461392|MAX,MIN,SKC,STP,ALT,PCP01
RidgeCB|20100101,20101231|-47.79746,47.79746|MAX,MIN,SKC,STP,ALT,PCP01
RiverMonster|20100101,20101231|-40.443439,40.443439|MAX,MIN,SKC,STP,ALT,PCP01
Rizal|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Rockstar|20090101,20091231|-31.386,31.386|MAX,MIN,SKC,STP,ALT,PCP01
RockyHorror|20090101,20091231|-36.991399,36.991399|MAX,MIN,SKC,STP,ALT,PCP01
Rohr|20140101,20141231|-38.647706,38.647706|MAX,MIN,SKC,STP,ALT,PCP01
Romney|20140101,20141231|-40.310833,40.310833|MAX,MIN,SKC,STP,ALT,PCP01
RonRayGun|20120101,20121231|-34.125144,34.125144|MAX,MIN,SKC,STP,ALT,PCP01
Rosebush|20010101,20011231|-40.326389,40.326389|MAX,MIN,SKC,STP,ALT,PCP01
Rubeelu|20160101,20161231|-27.3275,27.3275|MAX,MIN,SKC,STP,ALT,PCP01
Ruby|20100101,20101231|-38.631589,38.631589|MAX,MIN,SKC,STP,ALT,PCP01
Rufus|20110101,20111231|-38.648386,38.648386|MAX,MIN,SKC,STP,ALT,PCP01
Saal|20110101,20111231|-37.548611,37.548611|MAX,MIN,SKC,STP,ALT,PCP01
Sabella|20160101,20161231|-40.445858,40.445858|MAX,MIN,SKC,STP,ALT,PCP01
Sabertooth|20110101,20111231|-40.351,40.351|MAX,MIN,SKC,STP,ALT,PCP01
Sabia|20120101,20121231|-39.971914,39.971914|MAX,MIN,SKC,STP,ALT,PCP01
Sabinator|20090101,20091231|-40.339683,40.339683|MAX,MIN,SKC,STP,ALT,PCP01
Saintus|20100101,20101231|-34.025197,34.025197|MAX,MIN,SKC,STP,ALT,PCP01
SamScheppers|20130101,20131231|-40.08,40.08|MAX,MIN,SKC,STP,ALT,PCP01
SamuelLPlaqson|20140101,20141231|-47.666997,47.666997|MAX,MIN,SKC,STP,ALT,PCP01
Sassay|20140101,20141231|-34.07,34.07|MAX,MIN,SKC,STP,ALT,PCP01
Scherzo|20160101,20161231|-27.38481,27.38481|MAX,MIN,SKC,STP,ALT,PCP01
SchoolBus|20170101,20171231|-34.031111,34.031111|MAX,MIN,SKC,STP,ALT,PCP01
ScottMcG|20030101,20031231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Scowl|20110101,20111231|-41.36634,41.36634|MAX,MIN,SKC,STP,ALT,PCP01
SDcharge11|20110101,20111231|-33.97,33.97|MAX,MIN,SKC,STP,ALT,PCP01
Seabiscuit|20120101,20121231|-40.443528,40.443528|MAX,MIN,SKC,STP,ALT,PCP01
Send513|20090101,20091231|-35.182028,35.182028|MAX,MIN,SKC,STP,ALT,PCP01
Serendipity|20100101,20101231|-42.932625,42.932625|MAX,MIN,SKC,STP,ALT,PCP01
Serenity|20120101,20121231|-46.731114,46.731114|MAX,MIN,SKC,STP,ALT,PCP01
Serpentine|20100101,20101231|-40.332933,40.332933|MAX,MIN,SKC,STP,ALT,PCP01
Severus|20110101,20111231|-46.815466,46.815466|MAX,MIN,SKC,STP,ALT,PCP01
SgtBeansprout|20160101,20161231|-34.068242,34.068242|MAX,MIN,SKC,STP,ALT,PCP01
Shaka|20080101,20081231|-39.0714,39.0714|MAX,MIN,SKC,STP,ALT,PCP01
Shauna1|20100101,20101231|-40.325986,40.325986|MAX,MIN,SKC,STP,ALT,PCP01
Sheen|20110101,20111231|-47.248839,47.248839|MAX,MIN,SKC,STP,ALT,PCP01
Sheila|20150101,20151231|-34.070833,34.070833|MAX,MIN,SKC,STP,ALT,PCP01
ShiLan|20090101,20091231|-37.690947,37.690947|MAX,MIN,SKC,STP,ALT,PCP01
Shipwreck|20120101,20121231|-40.01005,40.01005|MAX,MIN,SKC,STP,ALT,PCP01
Shrimp|20110101,20111231|-40.489261,40.489261|MAX,MIN,SKC,STP,ALT,PCP01
Sibs6|20170101,20171231|-41.6597,41.6597|MAX,MIN,SKC,STP,ALT,PCP01
Silvafighter|20160101,20161231|-39.508956,39.508956|MAX,MIN,SKC,STP,ALT,PCP01
SirHarley|20070101,20071231|-38.716356,38.716356|MAX,MIN,SKC,STP,ALT,PCP01
SirPhilip|20130101,20131231|-47.667965,47.667965|MAX,MIN,SKC,STP,ALT,PCP01
SiSi|20110101,20111231|-47.667056,47.667056|MAX,MIN,SKC,STP,ALT,PCP01
SkinnyPete|20120101,20121231|-37.325703,37.325703|MAX,MIN,SKC,STP,ALT,PCP01
Skipitt|20140101,20141231|-41.74481,41.74481|MAX,MIN,SKC,STP,ALT,PCP01
Slarp|20110101,20111231|-38.645145,38.645145|MAX,MIN,SKC,STP,ALT,PCP01
Smeadley|20110101,20111231|-33.655766,33.655766|MAX,MIN,SKC,STP,ALT,PCP01
Smeagol|20130101,20131231|-40.444259,40.444259|MAX,MIN,SKC,STP,ALT,PCP01
Snape|20140101,20141231|-41.334278,41.334278|MAX,MIN,SKC,STP,ALT,PCP01
Solon|20060101,20061231|-41.82191,41.82191|MAX,MIN,SKC,STP,ALT,PCP01
Soto|20120101,20121231|-33.97,33.97|MAX,MIN,SKC,STP,ALT,PCP01
Sotrice96|20140101,20141231|-33.57897,33.57897|MAX,MIN,SKC,STP,ALT,PCP01
Sparky|20090101,20091231|-44.562919,44.562919|MAX,MIN,SKC,STP,ALT,PCP01
Spike509|20120101,20121231|-47.667918,47.667918|MAX,MIN,SKC,STP,ALT,PCP01
Spoonbill|20100101,20101231|-38.635526,38.635526|MAX,MIN,SKC,STP,ALT,PCP01
Spud|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Squint|20160101,20161231|-40.732306,40.732306|MAX,MIN,SKC,STP,ALT,PCP01
Squirty|20120101,20121231|-42.19,42.19|MAX,MIN,SKC,STP,ALT,PCP01
Stagni|20150101,20151231|-42.354964,42.354964|MAX,MIN,SKC,STP,ALT,PCP01
Steamy|20170101,20171231|-44.901316,44.901316|MAX,MIN,SKC,STP,ALT,PCP01
StevieRay|20150101,20151231|-30.26315,30.26315|MAX,MIN,SKC,STP,ALT,PCP01
Stinger|20060101,20061231|-40.429033,40.429033|MAX,MIN,SKC,STP,ALT,PCP01
Suffolk|20100101,20101231|-44.56677,44.56677|MAX,MIN,SKC,STP,ALT,PCP01
Sulley|20130101,20131231|-34.07359,34.07359|MAX,MIN,SKC,STP,ALT,PCP01
SuperAwesome|20130101,20131231|-40.242625,40.242625|MAX,MIN,SKC,STP,ALT,PCP01
SuperGrey|20130101,20131231|-41.07851,41.07851|MAX,MIN,SKC,STP,ALT,PCP01
Superphikiman|20150101,20151231|-39.955,39.955|MAX,MIN,SKC,STP,ALT,PCP01
SweetiePie|20130101,20131231|-29.635169,29.635169|MAX,MIN,SKC,STP,ALT,PCP01
Swish|20120101,20121231|-40.441199,40.441199|MAX,MIN,SKC,STP,ALT,PCP01
SwissCheese|20130101,20131231|-38.64605,38.64605|MAX,MIN,SKC,STP,ALT,PCP01
TA17a|20090101,20091231|-40.237988,40.237988|MAX,MIN,SKC,STP,ALT,PCP01
Tachez|20150101,20151231|-31.336389,31.336389|MAX,MIN,SKC,STP,ALT,PCP01
Taptic|20150101,20151231|-40.755,40.755|MAX,MIN,SKC,STP,ALT,PCP01
Taquito|20110101,20111231|-47.666258,47.666258|MAX,MIN,SKC,STP,ALT,PCP01
Target|20100101,20101231|-38.645554,38.645554|MAX,MIN,SKC,STP,ALT,PCP01
Tasp14|20140101,20141231|-39.96,39.96|MAX,MIN,SKC,STP,ALT,PCP01
Taurus|20120101,20121231|-40.327369,40.327369|MAX,MIN,SKC,STP,ALT,PCP01
TeardropMSU|20130101,20131231|-40.863056,40.863056|MAX,MIN,SKC,STP,ALT,PCP01
Terminus|20140101,20141231|-34.0675,34.0675|MAX,MIN,SKC,STP,ALT,PCP01
Tesla|20160101,20161231|-41.631513,41.631513|MAX,MIN,SKC,STP,ALT,PCP01
Texage|20140101,20141231|-42.669167,42.669167|MAX,MIN,SKC,STP,ALT,PCP01
Theia|20090101,20091231|-38.944217,38.944217|MAX,MIN,SKC,STP,ALT,PCP01
TheloniousMonk|20140101,20141231|-37.015833,37.015833|MAX,MIN,SKC,STP,ALT,PCP01
Thespis|20160101,20161231|-37.2411,37.2411|MAX,MIN,SKC,STP,ALT,PCP01
Thibault|20100101,20101231|-40.956292,40.956292|MAX,MIN,SKC,STP,ALT,PCP01
Thor|20100101,20101231|-40.444549,40.444549|MAX,MIN,SKC,STP,ALT,PCP01
Thora|20100101,20101231|-42.931666,42.931666|MAX,MIN,SKC,STP,ALT,PCP01
ThreeOh3D2|20060101,20061231|-41.482509,41.482509|MAX,MIN,SKC,STP,ALT,PCP01
Thumb|20170101,20171231|-34.0732,34.0732|MAX,MIN,SKC,STP,ALT,PCP01
Thyatira|20170101,20171231|-39.1951,39.1951|MAX,MIN,SKC,STP,ALT,PCP01
Tiffany|20130101,20131231|-39.835556,39.835556|MAX,MIN,SKC,STP,ALT,PCP01
Tiger|20090101,20091231|-44.560271,44.560271|MAX,MIN,SKC,STP,ALT,PCP01
Timshel|20100101,20101231|-33.191516,33.191516|MAX,MIN,SKC,STP,ALT,PCP01
TinaFeyge|20110101,20111231|-37.03722,37.03722|MAX,MIN,SKC,STP,ALT,PCP01
Tinybot|20150101,20151231|-40.698889,40.698889|MAX,MIN,SKC,STP,ALT,PCP01
TiroTheta9|20090101,20091231|-36.992777,36.992777|MAX,MIN,SKC,STP,ALT,PCP01
TM4|19840101,19841231|-40.572892,40.572892|MAX,MIN,SKC,STP,ALT,PCP01
Tomathan|20120101,20121231|-18.136111,18.136111|MAX,MIN,SKC,STP,ALT,PCP01
Tonenili|20140101,20141231|-29.961082,29.961082|MAX,MIN,SKC,STP,ALT,PCP01
ToneTone|20140101,20141231|-40.0098,40.0098|MAX,MIN,SKC,STP,ALT,PCP01
TootsiePop|20160101,20161231|-42.119994,42.119994|MAX,MIN,SKC,STP,ALT,PCP01
Tortellini|20130101,20131231|-39.998704,39.998704|MAX,MIN,SKC,STP,ALT,PCP01
Toto|20080101,20081231|-39.0702,39.0702|MAX,MIN,SKC,STP,ALT,PCP01
Treddle|20120101,20121231|-42.011162,42.011162|MAX,MIN,SKC,STP,ALT,PCP01
Tres|20140101,20141231|-38.429196,38.429196|MAX,MIN,SKC,STP,ALT,PCP01
Trike|20090101,20091231|-32.52535,32.52535|MAX,MIN,SKC,STP,ALT,PCP01
Trixie|20090101,20091231|-37.322236,37.322236|MAX,MIN,SKC,STP,ALT,PCP01
Troll4|20040101,20041231|-39.047186,39.047186|MAX,MIN,SKC,STP,ALT,PCP01
Trouble|20080101,20081231|-36.998917,36.998917|MAX,MIN,SKC,STP,ALT,PCP01
Trypo|20120101,20121231|-38.648611,38.648611|MAX,MIN,SKC,STP,ALT,PCP01
Tuco|20130101,20131231|-41.081909,41.081909|MAX,MIN,SKC,STP,ALT,PCP01
Turbido|20090101,20091231|-37.099046,37.099046|MAX,MIN,SKC,STP,ALT,PCP01
Turj99|20100101,20101231|-38.648961,38.648961|MAX,MIN,SKC,STP,ALT,PCP01
Tweety|20040101,20041231|-40.44422,40.44422|MAX,MIN,SKC,STP,ALT,PCP01
Twister|20100101,20101231|-33.887422,33.887422|MAX,MIN,SKC,STP,ALT,PCP01
Tydolla|20170101,20171231|-41.047196,41.047196|MAX,MIN,SKC,STP,ALT,PCP01
TyrionL|20150101,20151231|-40.039,40.039|MAX,MIN,SKC,STP,ALT,PCP01
U2|20030101,20031231|-40.62164,40.62164|MAX,MIN,SKC,STP,ALT,PCP01
UAch1|20160101,20161231|-46.999722,46.999722|MAX,MIN,SKC,STP,ALT,PCP01
UncleHowie|20080101,20081231|-38.650249,38.650249|MAX,MIN,SKC,STP,ALT,PCP01
UncleRicky|20160101,20161231|-40.49153,40.49153|MAX,MIN,SKC,STP,ALT,PCP01
Unicorn|20160101,20161231|-36.643889,36.643889|MAX,MIN,SKC,STP,ALT,PCP01
Updawg|20120101,20121231|-36.58757,36.58757|MAX,MIN,SKC,STP,ALT,PCP01
UPIE|20090101,20091231|-44.565454,44.565454|MAX,MIN,SKC,STP,ALT,PCP01
Urkel|20140101,20141231|-47.66689,47.66689|MAX,MIN,SKC,STP,ALT,PCP01
Validus|20120101,20121231|-29.57381,29.57381|MAX,MIN,SKC,STP,ALT,PCP01
Vaticameos|20170101,20171231|-39.953333,39.953333|MAX,MIN,SKC,STP,ALT,PCP01
Velveteen|20120101,20121231|-40.441111,40.441111|MAX,MIN,SKC,STP,ALT,PCP01
Vincenzo|20140101,20141231|-40.442252,40.442252|MAX,MIN,SKC,STP,ALT,PCP01
Virapocalypse|20150101,20151231|-39.959694,39.959694|MAX,MIN,SKC,STP,ALT,PCP01
Visconti|20160101,20161231|-39.944726,39.944726|MAX,MIN,SKC,STP,ALT,PCP01
Vix|20090101,20091231|-42.789061,42.789061|MAX,MIN,SKC,STP,ALT,PCP01
VohminGhazi|20130101,20131231|-32.609463,32.609463|MAX,MIN,SKC,STP,ALT,PCP01
Vortex|20090101,20091231|-38.647536,38.647536|MAX,MIN,SKC,STP,ALT,PCP01
Wachhund|20160101,20161231|-37.351064,37.351064|MAX,MIN,SKC,STP,ALT,PCP01
Wally|20100101,20101231|-37.616,37.616|MAX,MIN,SKC,STP,ALT,PCP01
Wanda|20110101,20111231|-40.604722,40.604722|MAX,MIN,SKC,STP,ALT,PCP01
Wander|20110101,20111231|-42.318022,42.318022|MAX,MIN,SKC,STP,ALT,PCP01
Waterfoul|20150101,20151231|-31.323056,31.323056|MAX,MIN,SKC,STP,ALT,PCP01
Watson|20150101,20151231|-37.21989,37.21989|MAX,MIN,SKC,STP,ALT,PCP01
Weiss13|20130101,20131231|-32.875833,32.875833|MAX,MIN,SKC,STP,ALT,PCP01
Whirlwind|20110101,20111231|-40.411667,40.411667|MAX,MIN,SKC,STP,ALT,PCP01
Wilbur|20140101,20141231|-40.311111,40.311111|MAX,MIN,SKC,STP,ALT,PCP01
Wildcat|20030101,20031231|-40.28113,40.28113|MAX,MIN,SKC,STP,ALT,PCP01
Wilder|20150101,20151231|-33.74832,33.74832|MAX,MIN,SKC,STP,ALT,PCP01
Wile|20090101,20091231|-37.3464,37.3464|MAX,MIN,SKC,STP,ALT,PCP01
Wilkins|20140101,20141231|-34.06,34.06|MAX,MIN,SKC,STP,ALT,PCP01
Willez|20110101,20111231|-34.0,34.0|MAX,MIN,SKC,STP,ALT,PCP01
Willis|20130101,20131231|-40.442478,40.442478|MAX,MIN,SKC,STP,ALT,PCP01
WillSterrel|20150101,20151231|-40.0013,40.0013|MAX,MIN,SKC,STP,ALT,PCP01
Winky|20110101,20111231|-40.164913,40.164913|MAX,MIN,SKC,STP,ALT,PCP01
Wintermute|20150101,20151231|-41.346817,41.346817|MAX,MIN,SKC,STP,ALT,PCP01
Wooldri|20130101,20131231|-46.731334,46.731334|MAX,MIN,SKC,STP,ALT,PCP01
WunderPhul|20150101,20151231|-32.466073,32.466073|MAX,MIN,SKC,STP,ALT,PCP01
Xavia|20170101,20171231|-33.748146,33.748146|MAX,MIN,SKC,STP,ALT,PCP01
Xavier|20110101,20111231|-38.647238,38.647238|MAX,MIN,SKC,STP,ALT,PCP01
Xeno|20140101,20141231|-41.333611,41.333611|MAX,MIN,SKC,STP,ALT,PCP01
xkcd|20080101,20081231|-36.983233,36.983233|MAX,MIN,SKC,STP,ALT,PCP01
Yahalom|20090101,20091231|-40.641111,40.641111|MAX,MIN,SKC,STP,ALT,PCP01
YassJohnny|20150101,20151231|-34.065618,34.065618|MAX,MIN,SKC,STP,ALT,PCP01
Yoshi|20090101,20091231|-32.609697,32.609697|MAX,MIN,SKC,STP,ALT,PCP01
Youngblood|20140101,20141231|-34.075,34.075|MAX,MIN,SKC,STP,ALT,PCP01
Yucca|20150101,20151231|-40.4825,40.4825|MAX,MIN,SKC,STP,ALT,PCP01
YungJamal|20120101,20121231|-40.575301,40.575301|MAX,MIN,SKC,STP,ALT,PCP01
Zaka|20110101,20111231|-34.0522,34.0522|MAX,MIN,SKC,STP,ALT,PCP01
Zakai|20150101,20151231|-33.748116,33.748116|MAX,MIN,SKC,STP,ALT,PCP01
Zapner|20130101,20131231|-40.441208,40.441208|MAX,MIN,SKC,STP,ALT,PCP01
Zeenon|20130101,20131231|-40.839756,40.839756|MAX,MIN,SKC,STP,ALT,PCP01
Zenon|20140101,20141231|-44.555822,44.555822|MAX,MIN,SKC,STP,ALT,PCP01
Zephyr|20110101,20111231|-38.645911,38.645911|MAX,MIN,SKC,STP,ALT,PCP01
ZoeJ|20120101,20121231|-41.8441,41.8441|MAX,MIN,SKC,STP,ALT,PCP01
Zombie|20120101,20121231|-33.981,33.981|MAX,MIN,SKC,STP,ALT,PCP01
Zonia|20130101,20131231|-38.627222,38.627222|MAX,MIN,SKC,STP,ALT,PCP01
ZygoTaiga|20120101,20121231|-46.8,46.8|MAX,MIN,SKC,STP,ALT,PCP01