244|20040101,20041231|40.444259,-79.953208|MAX,MIN,SKC,STP,ALT,PCP01
ABCat|20110101,20111231|41.33,-72.948|MAX,MIN,SKC,STP,ALT,PCP01
Abdiel|20110101,20111231|38.643888,-90.311944|MAX,MIN,SKC,STP,ALT,PCP01
Abrogate|20110101,20111231|44.853317,-92.616408|MAX,MIN,SKC,STP,ALT,PCP01
ABU|20090101,20091231|40.639708,-75.379356|MAX,MIN,SKC,STP,ALT,PCP01
Acadian|20070101,20071231|30.213741,-92.017924|MAX,MIN,SKC,STP,ALT,PCP01
Achebe|20120101,20121231|36.98543,-86.449006|MAX,MIN,SKC,STP,ALT,PCP01
Acme|20150101,20151231|44.900917,-68.668778|MAX,MIN,SKC,STP,ALT,PCP01
Acolyte|20170101,20171231|44.374232,-68.07|MAX,MIN,SKC,STP,ALT,PCP01
Adephagia|20090101,20091231|33.211822,-97.148636|MAX,MIN,SKC,STP,ALT,PCP01
Adjutor|20080101,20081231|40.444259,-79.953208|MAX,MIN,SKC,STP,ALT,PCP01
Adnama|20140101,20141231|38.281667,-85.700389|MAX,MIN,SKC,STP,ALT,PCP01
Adonis|20160101,20161231|33.078706,-83.216461|MAX,MIN,SKC,STP,ALT,PCP01
Aeneas|20110101,20111231|40.244701,-111.650247|MAX,MIN,SKC,STP,ALT,PCP01
AgentM|20140101,20141231|34.06,-118.45|MAX,MIN,SKC,STP,ALT,PCP01
Aglet|20120101,20121231|41.843542,-71.43572|MAX,MIN,SKC,STP,ALT,PCP01
Airmid|20100101,20101231|31.869302,-106.610061|MAX,MIN,SKC,STP,ALT,PCP01
AlanGrant|20140101,20141231|40.441,-79.95|MAX,MIN,SKC,STP,ALT,PCP01
Alexphander|20160101,20161231|34.075071,-118.450961|MAX,MIN,SKC,STP,ALT,PCP01
Alice|20090101,20091231|32.688207,-97.648082|MAX,MIN,SKC,STP,ALT,PCP01
AlleyCat|20150101,20151231|36.5982,-86.26556|MAX,MIN,SKC,STP,ALT,PCP01
Alsfro|20120101,20121231|40.792033,-74.205617|MAX,MIN,SKC,STP,ALT,PCP01
AltPhacts|20170101,20171231|34.066,-118.448|MAX,MIN,SKC,STP,ALT,PCP01
Alvin|20140101,20141231|40.447047,-79.956118|MAX,MIN,SKC,STP,ALT,PCP01
Amelie|20120101,20121231|38.647778,-90.299722|MAX,MIN,SKC,STP,ALT,PCP01
Amgine|20160101,20161231|41.845976,-85.660045|MAX,MIN,SKC,STP,ALT,PCP01
Aminay|20170101,20171231|44.8368,-68.7457|MAX,MIN,SKC,STP,ALT,PCP01
Amohnition|20150101,20151231|37.226173,-76.738815|MAX,MIN,SKC,STP,ALT,PCP01
Anaya|20090101,20091231|42.933022,-85.587226|MAX,MIN,SKC,STP,ALT,PCP01
Andies|20150101,20151231|32.467869,-94.725426|MAX,MIN,SKC,STP,ALT,PCP01
Angelica|20080101,20081231|38.640283,-90.29017|MAX,MIN,SKC,STP,ALT,PCP01
AnnaL29|20090101,20091231|40.340561,-111.603007|MAX,MIN,SKC,STP,ALT,PCP01
Annihilator|20110101,20111231|38.6467,-90.2958|MAX,MIN,SKC,STP,ALT,PCP01
Annyong|20150101,20151231|41.788333,-72.844444|MAX,MIN,SKC,STP,ALT,PCP01
Anubis|20100101,20101231|40.252144,-111.668972|MAX,MIN,SKC,STP,ALT,PCP01
Apizium|20120101,20121231|18.268889,-66.041944|MAX,MIN,SKC,STP,ALT,PCP01
Appletree2|20140101,20141231|39.3825,-119.7416|MAX,MIN,SKC,STP,ALT,PCP01
Aragog|20120101,20121231|34.068321,-118.449322|MAX,MIN,SKC,STP,ALT,PCP01
Arbiter|20100101,20101231|38.303522,-77.476142|MAX,MIN,SKC,STP,ALT,PCP01
ArcherNM|20130101,20131231|46.728969,-117.165017|MAX,MIN,SKC,STP,ALT,PCP01
ArcherS7|20110101,20111231|41.744494,-72.690511|MAX,MIN,SKC,STP,ALT,PCP01
Archetta|20120101,20121231|34.065,-118.4425|MAX,MIN,SKC,STP,ALT,PCP01
Archie|20090101,20091231|44.567722,-123.281986|MAX,MIN,SKC,STP,ALT,PCP01
Ariel|20120101,20121231|40.00405,-83.002236|MAX,MIN,SKC,STP,ALT,PCP01
Arlo|20170101,20171231|32.318889,-98.020806|MAX,MIN,SKC,STP,ALT,PCP01
Aroostook|20150101,20151231|32.467045,-94.724361|MAX,MIN,SKC,STP,ALT,PCP01
Artemis2UCLA|20110101,20111231|34.2011,-118.5364|MAX,MIN,SKC,STP,ALT,PCP01
Arturo|20110101,20111231|37.230244,-78.459618|MAX,MIN,SKC,STP,ALT,PCP01
Asriel|20160101,20161231|81.9401,-81.0316|MAX,MIN,SKC,STP,ALT,PCP01
Astraea|20110101,20111231|35.782178,-78.666092|MAX,MIN,SKC,STP,ALT,PCP01
Astro|20110101,20111231|32.769528,-79.929511|MAX,MIN,SKC,STP,ALT,PCP01
Audrey|20110101,20111231|40.445394,-79.963324|MAX,MIN,SKC,STP,ALT,PCP01
Audrick|20150101,20151231|39.004361,-77.21325|MAX,MIN,SKC,STP,ALT,PCP01
AugsMagnumOpus|20150101,20151231|38.189528,-83.431194|MAX,MIN,SKC,STP,ALT,PCP01
Ava3|20110101,20111231|42.930441,-85.589264|MAX,MIN,SKC,STP,ALT,PCP01
Avani|20110101,20111231|39.834,-77.235659|MAX,MIN,SKC,STP,ALT,PCP01
Avle17|20170101,20171231|42.120573,-71.98548|MAX,MIN,SKC,STP,ALT,PCP01
Avocado|20150101,20151231|40.308,-79.556|MAX,MIN,SKC,STP,ALT,PCP01
Avrafan|20080101,20081231|40.682647,-73.981224|MAX,MIN,SKC,STP,ALT,PCP01
Babsiella|20090101,20091231|40.683558,-73.979038|MAX,MIN,SKC,STP,ALT,PCP01
Backyardigan|20090101,20091231|37.503741,-85.575411|MAX,MIN,SKC,STP,ALT,PCP01
Bactobuster|20140101,20141231|36.046939,-80.01847|MAX,MIN,SKC,STP,ALT,PCP01
Badfish|20110101,20111231|40.440355,-79.948457|MAX,MIN,SKC,STP,ALT,PCP01
Badger|20140101,20141231|36.988611,-86.448333|MAX,MIN,SKC,STP,ALT,PCP01
Baehexic|20150101,20151231|36.84275,-86.778139|MAX,MIN,SKC,STP,ALT,PCP01
BAKA|20050101,20051231|35.139283,-78.999624|MAX,MIN,SKC,STP,ALT,PCP01
Baloo|20140101,20141231|40.446882,-79.95492|MAX,MIN,SKC,STP,ALT,PCP01
Banjo|20110101,20111231|40.606541,-75.375524|MAX,MIN,SKC,STP,ALT,PCP01
Barnyard|20010101,20011231|40.277643,-79.377294|MAX,MIN,SKC,STP,ALT,PCP01
BarrelRoll|20100101,20101231|37.121433,-84.586883|MAX,MIN,SKC,STP,ALT,PCP01
Bartholomew|20140101,20141231|42.619444,-87.821389|MAX,MIN,SKC,STP,ALT,PCP01
Batiatus|20100101,20101231|36.7021,-76.260389|MAX,MIN,SKC,STP,ALT,PCP01
BatteryCK|20140101,20141231|40.704831,-74.017844|MAX,MIN,SKC,STP,ALT,PCP01
BeanWater|20120101,20121231|34.075,-118.44|MAX,MIN,SKC,STP,ALT,PCP01
BeesKnees|20130101,20131231|41.081909,-73.927521|MAX,MIN,SKC,STP,ALT,PCP01
BEEST|20080101,20081231|38.650249,-90.316691|MAX,MIN,SKC,STP,ALT,PCP01
Beezoo|20160101,20161231|36.93262,-86.40674|MAX,MIN,SKC,STP,ALT,PCP01
Bella96|20140101,20141231|42.711111,-84.777778|MAX,MIN,SKC,STP,ALT,PCP01
BellusTerra|20120101,20121231|39.835278,-77.235556|MAX,MIN,SKC,STP,ALT,PCP01
Benedict|20100101,20101231|31.549671,-97.116683|MAX,MIN,SKC,STP,ALT,PCP01
Bernal13|20120101,20121231|29.625,-82.366|MAX,MIN,SKC,STP,ALT,PCP01
Bernardo|20120101,20121231|34.074363,-118.44384|MAX,MIN,SKC,STP,ALT,PCP01
Bethlehem|20030101,20031231|40.626025,-75.370545|MAX,MIN,SKC,STP,ALT,PCP01
Bigfoot|20120101,20121231|47.748425,-117.425464|MAX,MIN,SKC,STP,ALT,PCP01
Biglebops|20160101,20161231|37.129,-84.0833|MAX,MIN,SKC,STP,ALT,PCP01
BigMama|20120101,20121231|38.930852,-77.103008|MAX,MIN,SKC,STP,ALT,PCP01
BigMau|20120101,20121231|38.64,-90.31|MAX,MIN,SKC,STP,ALT,PCP01
BigPhil|20140101,20141231|33.748631,-84.414569|MAX,MIN,SKC,STP,ALT,PCP01
Bircsak|20150101,20151231|42.2667,-71.8|MAX,MIN,SKC,STP,ALT,PCP01
Blackmoor|20160101,20161231|37.239,-80.417|MAX,MIN,SKC,STP,ALT,PCP01
BlackStallion|20110101,20111231|40.283222,-80.05542|MAX,MIN,SKC,STP,ALT,PCP01
Bob3|20090101,20091231|38.635353,-90.289728|MAX,MIN,SKC,STP,ALT,PCP01
BobaPhett|20150101,20151231|39.957689,-75.18926|MAX,MIN,SKC,STP,ALT,PCP01
Bobi|20100101,20101231|41.512536,-86.460357|MAX,MIN,SKC,STP,ALT,PCP01
Bogie|20150101,20151231|33.470016,-92.873349|MAX,MIN,SKC,STP,ALT,PCP01
Bongo|20090101,20091231|38.644208,-90.314927|MAX,MIN,SKC,STP,ALT,PCP01
Boomer|20050101,20051231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Boyle|20160101,20161231|40.309898,-79.557391|MAX,MIN,SKC,STP,ALT,PCP01
BPBiebs31|20100101,20101231|39.688386,-75.319294|MAX,MIN,SKC,STP,ALT,PCP01
BPs|20060101,20061231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Breeniome|20110101,20111231|40.779001,-73.53291|MAX,MIN,SKC,STP,ALT,PCP01
Breezona|20110101,20111231|42.063572,-71.022925|MAX,MIN,SKC,STP,ALT,PCP01
BreSam8|20170101,20171231|40.86,-74.19|MAX,MIN,SKC,STP,ALT,PCP01
Bricole|20140101,20141231|36.855833,-76.053|MAX,MIN,SKC,STP,ALT,PCP01
Brocalys|20130101,20131231|40.865264,-74.195513|MAX,MIN,SKC,STP,ALT,PCP01
Bromden|20170101,20171231|42.2896,-83.4289|MAX,MIN,SKC,STP,ALT,PCP01
Broseidon|20110101,20111231|38.643055,-90.301944|MAX,MIN,SKC,STP,ALT,PCP01
BrownCNA|20130101,20131231|33.96269,-83.70152|MAX,MIN,SKC,STP,ALT,PCP01
Bruin|20080101,20081231|34.0,-118.0|MAX,MIN,SKC,STP,ALT,PCP01
Bruiser|20110101,20111231|42.320269,-72.636763|MAX,MIN,SKC,STP,ALT,PCP01
Brujita|20040101,20041231|38.859494,-77.2332|MAX,MIN,SKC,STP,ALT,PCP01
Brusacoram|20140101,20141231|46.816944,-92.10195|MAX,MIN,SKC,STP,ALT,PCP01
Bubbles123|20120101,20121231|32.588889,-97.041944|MAX,MIN,SKC,STP,ALT,PCP01
Burger|20130101,20131231|34.127526,-93.050262|MAX,MIN,SKC,STP,ALT,PCP01
Burwell21|20170101,20171231|37.0,-123.0|MAX,MIN,SKC,STP,ALT,PCP01
Butters|20110101,20111231|40.06067,-75.046608|MAX,MIN,SKC,STP,ALT,PCP01
Butterscotch|20060101,20061231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
BuzzLyseyear|20130101,20131231|40.001674,-83.013416|MAX,MIN,SKC,STP,ALT,PCP01
Bxb1|19900101,19901231|40.84,-73.78|MAX,MIN,SKC,STP,ALT,PCP01
Bxz1|19900101,19901231|40.84,-73.87|MAX,MIN,SKC,STP,ALT,PCP01
Bxz2|19980101,19981231|40.84,-73.87|MAX,MIN,SKC,STP,ALT,PCP01
ByChance|20170101,20171231|39.9484,-75.20905|MAX,MIN,SKC,STP,ALT,PCP01
Byougenkin|20150101,20151231|25.42,-80.17|MAX,MIN,SKC,STP,ALT,PCP01
Cabrinians|20120101,20121231|40.857999,-73.93562|MAX,MIN,SKC,STP,ALT,PCP01
CactusRose|20150101,20151231|32.215833,-110.908|MAX,MIN,SKC,STP,ALT,PCP01
Caelakin|20130101,20131231|46.815,-92.104|MAX,MIN,SKC,STP,ALT,PCP01
Cain|20140101,20141231|47.667363,-117.401673|MAX,MIN,SKC,STP,ALT,PCP01
Cali|20030101,20031231|37.355149,-121.954765|MAX,MIN,SKC,STP,ALT,PCP01
CaptainTrips|20120101,20121231|34.573975,-86.221176|MAX,MIN,SKC,STP,ALT,PCP01
Carcharodon|20130101,20131231|33.85425,-85.67559|MAX,MIN,SKC,STP,ALT,PCP01
Catalina|20120101,20121231|18.155256,-65.817953|MAX,MIN,SKC,STP,ALT,PCP01
Catera|20040101,20041231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Cborch11|20170101,20171231|43.359667,-98.410575|MAX,MIN,SKC,STP,ALT,PCP01
Cerasum|20130101,20131231|42.621111,-87.820556|MAX,MIN,SKC,STP,ALT,PCP01
Cerulean|20140101,20141231|41.18433,-71.4346|MAX,MIN,SKC,STP,ALT,PCP01
Chadwick|20100101,20101231|38.645207,-90.315256|MAX,MIN,SKC,STP,ALT,PCP01
Chah|20050101,20051231|40.201967,-79.686228|MAX,MIN,SKC,STP,ALT,PCP01
Chancellor|20160101,20161231|37.24416,-80.42143|MAX,MIN,SKC,STP,ALT,PCP01
Chandler|20140101,20141231|40.444522,-79.962874|MAX,MIN,SKC,STP,ALT,PCP01
Changeling|20130101,20131231|46.73003,-117.16543|MAX,MIN,SKC,STP,ALT,PCP01
Charlie|20090101,20091231|37.544958,-77.454041|MAX,MIN,SKC,STP,ALT,PCP01
CharlieGBrown|20140101,20141231|40.0013,-83.0146|MAX,MIN,SKC,STP,ALT,PCP01
CheetO|20150101,20151231|40.003968,-105.276004|MAX,MIN,SKC,STP,ALT,PCP01
Cheetobro|20110101,20111231|37.226181,-78.482626|MAX,MIN,SKC,STP,ALT,PCP01
Cherrybomb426|20110101,20111231|42.31884,-72.642477|MAX,MIN,SKC,STP,ALT,PCP01
Childish|20170101,20171231|36.981111,-86.456389|MAX,MIN,SKC,STP,ALT,PCP01
ChipMunk|20110101,20111231|44.897425,-68.668122|MAX,MIN,SKC,STP,ALT,PCP01
Chorkpop|20110101,20111231|38.645519,-90.312333|MAX,MIN,SKC,STP,ALT,PCP01
Chunky|20130101,20131231|36.991525,-122.058426|MAX,MIN,SKC,STP,ALT,PCP01
Clautastrophe|20160101,20161231|30.034762,-90.24969|MAX,MIN,SKC,STP,ALT,PCP01
CLED96|20150101,20151231|33.746,-84.413|MAX,MIN,SKC,STP,ALT,PCP01
Clifton|20170101,20171231|40.8989,-73.8734|MAX,MIN,SKC,STP,ALT,PCP01
CloudWang3|20110101,20111231|34.042,-118.2638|MAX,MIN,SKC,STP,ALT,PCP01
Cobra|20140101,20141231|47.623611,-87.821111|MAX,MIN,SKC,STP,ALT,PCP01
Cocoaberry|20150101,20151231|42.119994,-71.985376|MAX,MIN,SKC,STP,ALT,PCP01
Colbert|20080101,20081231|44.560263,-123.274323|MAX,MIN,SKC,STP,ALT,PCP01
Collard|20110101,20111231|38.754444,-90.288611|MAX,MIN,SKC,STP,ALT,PCP01
Commander|20140101,20141231|39.526389,-84.732222|MAX,MIN,SKC,STP,ALT,PCP01
ConceptII|20090101,20091231|40.61209142,-75.45566529|MAX,MIN,SKC,STP,ALT,PCP01
Conspiracy|20110101,20111231|34.0,-118.0|MAX,MIN,SKC,STP,ALT,PCP01
Constella|20170101,20171231|40.486389,-88.982222|MAX,MIN,SKC,STP,ALT,PCP01
Contagion|20110101,20111231|33.969875,-118.420014|MAX,MIN,SKC,STP,ALT,PCP01
Coog|20140101,20141231|33.748631,-84.414569|MAX,MIN,SKC,STP,ALT,PCP01
Cooper|20030101,20031231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Corndog|20010101,20011231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Corofin|20140101,20141231|40.443764,80.70174|MAX,MIN,SKC,STP,ALT,PCP01
Corvo|20120101,20121231|38.6475,-90.303333|MAX,MIN,SKC,STP,ALT,PCP01
Craff|20160101,20161231|37.971129,-87.531267|MAX,MIN,SKC,STP,ALT,PCP01
CREW|20080101,20081231|38.636111,-90.32075|MAX,MIN,SKC,STP,ALT,PCP01
CrimD|20080101,20081231|37.270717,-76.7146|MAX,MIN,SKC,STP,ALT,PCP01
Crossroads|20110101,20111231|40.326475,-79.677855|MAX,MIN,SKC,STP,ALT,PCP01
Crucio|20160101,20161231|27.7625,-80.494444|MAX,MIN,SKC,STP,ALT,PCP01
CrystalP|20150101,20151231|40.326389,-79.677898|MAX,MIN,SKC,STP,ALT,PCP01
Cuco|20100101,20101231|18.247547,-65.972069|MAX,MIN,SKC,STP,ALT,PCP01
D29|19540101,19541231|34.073137,-118.442402|MAX,MIN,SKC,STP,ALT,PCP01
Daffodil|20150101,20151231|40.491667,-88.991944|MAX,MIN,SKC,STP,ALT,PCP01
Daffy|20100101,20101231|38.648277,-90.301722|MAX,MIN,SKC,STP,ALT,PCP01
DaHudson|20130101,20131231|41.088552,-73.915076|MAX,MIN,SKC,STP,ALT,PCP01
Daisy|20090101,20091231|39.994,-75.2382|MAX,MIN,SKC,STP,ALT,PCP01
Dalmatian|20150101,20151231|27.327778,-80.401111|MAX,MIN,SKC,STP,ALT,PCP01
Damien|20130101,20131231|40.442,-79.958|MAX,MIN,SKC,STP,ALT,PCP01
Dante|20110101,20111231|41.81665,-71.39019|MAX,MIN,SKC,STP,ALT,PCP01
DarthPhader|20140101,20141231|47.666276,-117.402764|MAX,MIN,SKC,STP,ALT,PCP01
DaVinci|20090101,20091231|40.443892,-79.94985|MAX,MIN,SKC,STP,ALT,PCP01
DD5|20050101,20051231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
DeadP|20090101,20091231|40.439921,-79.952987|MAX,MIN,SKC,STP,ALT,PCP01
Deby|20170101,20171231|34.039394,-118.4423|MAX,MIN,SKC,STP,ALT,PCP01
Demsculpinboyz|20160101,20161231|32.594337,-88.186615|MAX,MIN,SKC,STP,ALT,PCP01
Derek|20150101,20151231|40.6065,-75.372273|MAX,MIN,SKC,STP,ALT,PCP01
Derpp|20150101,20151231|40.188333,-80.881944|MAX,MIN,SKC,STP,ALT,PCP01
Dingo|20140101,20141231|34.057,-118.445|MAX,MIN,SKC,STP,ALT,PCP01
DismalFunk|20150101,20151231|36.50356,-76.353447|MAX,MIN,SKC,STP,ALT,PCP01
Dixon|20160101,20161231|38.2097,-84.56|MAX,MIN,SKC,STP,ALT,PCP01
DMoney|20170101,20171231|39.967412,-75.283485|MAX,MIN,SKC,STP,ALT,PCP01
DmpstrDiver|20140101,20141231|39.502302,-84.732637|MAX,MIN,SKC,STP,ALT,PCP01
DoctorDiddles|20170101,20171231|37.0021,-86.4188|MAX,MIN,SKC,STP,ALT,PCP01
Doddsville|20170101,20171231|40.115776,-90.572488|MAX,MIN,SKC,STP,ALT,PCP01
DoesntMatter|20160101,20161231|41.091531,-73.9211|MAX,MIN,SKC,STP,ALT,PCP01
Donovan|20120101,20121231|32.75915,-98.069478|MAX,MIN,SKC,STP,ALT,PCP01
DonSanchon|20120101,20121231|38.644038,-90.314121|MAX,MIN,SKC,STP,ALT,PCP01
Doom|20090101,20091231|37.268384,-76.723716|MAX,MIN,SKC,STP,ALT,PCP01
Dori|20080101,20081231|36.991383,-122.060867|MAX,MIN,SKC,STP,ALT,PCP01
DotProduct|20090101,20091231|33.64035,-117.83217|MAX,MIN,SKC,STP,ALT,PCP01
Drago|20100101,20101231|38.434095,-78.863705|MAX,MIN,SKC,STP,ALT,PCP01
Drake55|20160101,20161231|36.985139,-86.455417|MAX,MIN,SKC,STP,ALT,PCP01
Drazdys|20090101,20091231|39.2861,-76.8525|MAX,MIN,SKC,STP,ALT,PCP01
DrDrey|20120101,20121231|41.879856,-87.925411|MAX,MIN,SKC,STP,ALT,PCP01
Dreamboat|20100101,20101231|40.562222,-74.876666|MAX,MIN,SKC,STP,ALT,PCP01
DrFeelGood|20170101,20171231|37.2,-38.0|MAX,MIN,SKC,STP,ALT,PCP01
Druantia|20160101,20161231|40.117291,-74.930833|MAX,MIN,SKC,STP,ALT,PCP01
DTDevon|20120101,20121231|39.969769,-75.193753|MAX,MIN,SKC,STP,ALT,PCP01
Dublin|20150101,20151231|32.468735,-94.724825|MAX,MIN,SKC,STP,ALT,PCP01
Dumbo|20110101,20111231|47.254722,-68.586972|MAX,MIN,SKC,STP,ALT,PCP01
Dusk|20100101,20101231|40.5578,-74.8758|MAX,MIN,SKC,STP,ALT,PCP01
Dynamix|20130101,20131231|40.783215,-73.833028|MAX,MIN,SKC,STP,ALT,PCP01
Eagle|20080101,20081231|37.64694,-76.8325|MAX,MIN,SKC,STP,ALT,PCP01
EagleEye|20120101,20121231|29.880211,-95.462528|MAX,MIN,SKC,STP,ALT,PCP01
Eapen|20120101,20121231|40.2375,-78.934167|MAX,MIN,SKC,STP,ALT,PCP01
Easy2Say|20160101,20161231|38.828685,-77.3073|MAX,MIN,SKC,STP,ALT,PCP01
Ebony|20160101,20161231|35.247722,-80.931056|MAX,MIN,SKC,STP,ALT,PCP01
Echild|20110101,20111231|40.326389,-79.677898|MAX,MIN,SKC,STP,ALT,PCP01
Edtherson|20120101,20121231|42.116667,-73.416111|MAX,MIN,SKC,STP,ALT,PCP01
Eidsmoe|20140101,20141231|40.461667,-88.944167|MAX,MIN,SKC,STP,ALT,PCP01
Elph10|20100101,20101231|44.851678,-92.623619|MAX,MIN,SKC,STP,ALT,PCP01
ElTiger69|20110101,20111231|33.20825,-97.148992|MAX,MIN,SKC,STP,ALT,PCP01
Emerson|20130101,20131231|40.44659,-80.003922|MAX,MIN,SKC,STP,ALT,PCP01
Emma|20150101,20151231|34.06,-118.45|MAX,MIN,SKC,STP,ALT,PCP01
Empress|20120101,20121231|40.44,-79.95|MAX,MIN,SKC,STP,ALT,PCP01
EmpTee|20130101,20131231|40.44,-79.96|MAX,MIN,SKC,STP,ALT,PCP01
EpicPhail|20110101,20111231|41.33433,-72.94352|MAX,MIN,SKC,STP,ALT,PCP01
Equemioh13|20130101,20131231|39.508611,-84.724167|MAX,MIN,SKC,STP,ALT,PCP01
Erdmann|20150101,20151231|40.492778,-88.991111|MAX,MIN,SKC,STP,ALT,PCP01
Eremos|20130101,20131231|36.936944,-117.930119|MAX,MIN,SKC,STP,ALT,PCP01
EricB|20080101,20081231|39.070267,-77.463883|MAX,MIN,SKC,STP,ALT,PCP01
Eris|20120101,20121231|42.3181,-72.637202|MAX,MIN,SKC,STP,ALT,PCP01
Erk16|20160101,20161231|39.502689,-84.732361|MAX,MIN,SKC,STP,ALT,PCP01
ErnieJ|20120101,20121231|38.92213,-77.01763|MAX,MIN,SKC,STP,ALT,PCP01
Estave1|20120101,20121231|29.999444,-90.233889|MAX,MIN,SKC,STP,ALT,PCP01
ET08|20080101,20081231|32.88097,-117.22456|MAX,MIN,SKC,STP,ALT,PCP01
Et2Brutus|20120101,20121231|37.66,-77.627222|MAX,MIN,SKC,STP,ALT,PCP01
Euphoria|20100101,20101231|40.661219,-75.261047|MAX,MIN,SKC,STP,ALT,PCP01
Evanesce|20120101,20121231|41.75,-72.69|MAX,MIN,SKC,STP,ALT,PCP01
EvilGenius|20120101,20121231|44.89,-68.67|MAX,MIN,SKC,STP,ALT,PCP01
Faith1|20090101,20091231|34.73344,-84.400093|MAX,MIN,SKC,STP,ALT,PCP01
Fameo|20140101,20141231|40.91,-73.835|MAX,MIN,SKC,STP,ALT,PCP01
Familton|20160101,20161231|34.075071,-118.450961|MAX,MIN,SKC,STP,ALT,PCP01
Fang|20070101,20071231|40.518416,-79.889939|MAX,MIN,SKC,STP,ALT,PCP01
Farber|20130101,20131231|39.866667,-79.716994|MAX,MIN,SKC,STP,ALT,PCP01
Findley|20140101,20141231|41.08873,-73.929093|MAX,MIN,SKC,STP,ALT,PCP01
Finemlucis|20150101,20151231|39.244472,-96.317194|MAX,MIN,SKC,STP,ALT,PCP01
Fionnbharth|20100101,20101231|32.885,-117.243|MAX,MIN,SKC,STP,ALT,PCP01
FireRed|20130101,20131231|34.08,-118.4|MAX,MIN,SKC,STP,ALT,PCP01
Fishburne|20110101,20111231|32.792778,-79.952778|MAX,MIN,SKC,STP,ALT,PCP01
FlagStaff|20140101,20141231|40.399,-79.946|MAX,MIN,SKC,STP,ALT,PCP01
Florean|20150101,20151231|37.246087,-80.425191|MAX,MIN,SKC,STP,ALT,PCP01
FluffyNinja|20120101,20121231|40.447259,-79.959709|MAX,MIN,SKC,STP,ALT,PCP01
Flux|20110101,20111231|40.724944,-75.53835|MAX,MIN,SKC,STP,ALT,PCP01
ForGetIt|20120101,20121231|34.068,-118.449|MAX,MIN,SKC,STP,ALT,PCP01
Forsytheast|20120101,20121231|38.646188,-90.301446|MAX,MIN,SKC,STP,ALT,PCP01
Fortunato|20150101,20151231|34.124764,-93.053492|MAX,MIN,SKC,STP,ALT,PCP01
Frankie|20160101,20161231|27.232067,-80.380926|MAX,MIN,SKC,STP,ALT,PCP01
Fred313|20150101,20151231|42.694091,-82.793757|MAX,MIN,SKC,STP,ALT,PCP01
Frederick|20100101,20101231|37.545955,-77.453922|MAX,MIN,SKC,STP,ALT,PCP01
FriarPreacher|20110101,20111231|39.072875,-77.466158|MAX,MIN,SKC,STP,ALT,PCP01
Fruitloop|20050101,20051231|40.277643,-79.377294|MAX,MIN,SKC,STP,ALT,PCP01
FugateOSU|20150101,20151231|40.0013,-83.013|MAX,MIN,SKC,STP,ALT,PCP01
Funston|20120101,20121231|41.744617,-72.691836|MAX,MIN,SKC,STP,ALT,PCP01
Gabriel|20120101,20121231|41.843514,-71.438664|MAX,MIN,SKC,STP,ALT,PCP01
Gadost|20120101,20121231|40.341923,-74.647894|MAX,MIN,SKC,STP,ALT,PCP01
Gage|20150101,20151231|44.555822,-67.863971|MAX,MIN,SKC,STP,ALT,PCP01
GageAP|20130101,20131231|46.6002,-112.054|MAX,MIN,SKC,STP,ALT,PCP01
Gaia|20130101,20131231|40.446389,-79.9575|MAX,MIN,SKC,STP,ALT,PCP01
Gardann|20110101,20111231|34.083392,-84.067072|MAX,MIN,SKC,STP,ALT,PCP01
GardenSalsa|20150101,20151231|40.337159,-80.081037|MAX,MIN,SKC,STP,ALT,PCP01
Gareth|20160101,20161231|39.959412,-75.188599|MAX,MIN,SKC,STP,ALT,PCP01
Gattaca|20140101,20141231|44.555822,-67.863971|MAX,MIN,SKC,STP,ALT,PCP01
GeneCoco|20140101,20141231|39.998333,-83.013297|MAX,MIN,SKC,STP,ALT,PCP01
Gengar|20130101,20131231|27.793114,-97.402264|MAX,MIN,SKC,STP,ALT,PCP01
George|20090101,20091231|32.609697,-92.377981|MAX,MIN,SKC,STP,ALT,PCP01
Geralt|20150101,20151231|39.954694,-75.187444|MAX,MIN,SKC,STP,ALT,PCP01
Ghost|20090101,20091231|40.0547,-75.3719|MAX,MIN,SKC,STP,ALT,PCP01
Giles|20050101,20051231|40.332538,-80.090768|MAX,MIN,SKC,STP,ALT,PCP01
Gizmo|20110101,20111231|40.492444,-88.990901|MAX,MIN,SKC,STP,ALT,PCP01
Gladiator|20080101,20081231|38.65268,-90.31693|MAX,MIN,SKC,STP,ALT,PCP01
Gomashi|20120101,20121231|44.851325,-92.614663|MAX,MIN,SKC,STP,ALT,PCP01
Goose|20110101,20111231|27.684722,-97.348333|MAX,MIN,SKC,STP,ALT,PCP01
Gorge|20170101,20171231|37.3365,-76.7561|MAX,MIN,SKC,STP,ALT,PCP01
Graduation|20110101,20111231|34.0308,-118.1434|MAX,MIN,SKC,STP,ALT,PCP01
Greg|20150101,20151231|44.898132,-68.669414|MAX,MIN,SKC,STP,ALT,PCP01
Gruunaga|20150101,20151231|36.963333,-86.368333|MAX,MIN,SKC,STP,ALT,PCP01
Gumball|20030101,20031231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
GUmbie|20100101,20101231|47.6679,-117.4005|MAX,MIN,SKC,STP,ALT,PCP01
Gyarad|20090101,20091231|40.246,-111.649|MAX,MIN,SKC,STP,ALT,PCP01
Hades|20100101,20101231|32.46818,-91.768708|MAX,MIN,SKC,STP,ALT,PCP01
Haimas|20160101,20161231|34.941267,-81.035016|MAX,MIN,SKC,STP,ALT,PCP01
Halley|20110101,20111231|40.603055,-75.375278|MAX,MIN,SKC,STP,ALT,PCP01
Halo|20030101,20031231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Hammy|20150101,20151231|30.291389,-89.723611|MAX,MIN,SKC,STP,ALT,PCP01
HamSlice|20120101,20121231|40.408889,-79.659444|MAX,MIN,SKC,STP,ALT,PCP01
Hamulus|20080101,20081231|36.998917,-122.052767|MAX,MIN,SKC,STP,ALT,PCP01
Hangman|20170101,20171231|33.795,-79.014|MAX,MIN,SKC,STP,ALT,PCP01
HanShotFirst|20120101,20121231|34.073611,-118.444167|MAX,MIN,SKC,STP,ALT,PCP01
Harvey|20080101,20081231|42.37433,-71.117463|MAX,MIN,SKC,STP,ALT,PCP01
Hawkeye|20120101,20121231|40.357083,-80.007425|MAX,MIN,SKC,STP,ALT,PCP01
Heathcliff|20110101,20111231|40.444235,-79.95871|MAX,MIN,SKC,STP,ALT,PCP01
Heffalump|20110101,20111231|42.31838,-72.646902|MAX,MIN,SKC,STP,ALT,PCP01
Held|20100101,20101231|38.645,-90.314|MAX,MIN,SKC,STP,ALT,PCP01
HelDan|20100101,20101231|33.97,-118.418|MAX,MIN,SKC,STP,ALT,PCP01
Hercules11|20130101,20131231|40.49,-88.99|MAX,MIN,SKC,STP,ALT,PCP01
Hetaeria|20130101,20131231|46.632646,-92.101018|MAX,MIN,SKC,STP,ALT,PCP01
HH92|20110101,20111231|44.708381,-67.458035|MAX,MIN,SKC,STP,ALT,PCP01
HighStump|20150101,20151231|39.510534,-84.739384|MAX,MIN,SKC,STP,ALT,PCP01
HINdeR|20110101,20111231|40.12899,-83.06428|MAX,MIN,SKC,STP,ALT,PCP01
Holeinone|20160101,20161231|35.1789,-80.8341|MAX,MIN,SKC,STP,ALT,PCP01
Hookmount|20150101,20151231|41.143611,-73.912778|MAX,MIN,SKC,STP,ALT,PCP01
Hope|20080101,20081231|33.7,-84.12|MAX,MIN,SKC,STP,ALT,PCP01
Hope4ever|20120101,20121231|33.960305,-83.9881|MAX,MIN,SKC,STP,ALT,PCP01
Hopey|20130101,20131231|42.669331,-71.124094|MAX,MIN,SKC,STP,ALT,PCP01
Horchata|20140101,20141231|34.0722,-118.4441|MAX,MIN,SKC,STP,ALT,PCP01
HSavage|20170101,20171231|46.608443,-112.056423|MAX,MIN,SKC,STP,ALT,PCP01
HufflyPuff|20110101,20111231|34.0695,-118.4387|MAX,MIN,SKC,STP,ALT,PCP01
Hurricane|20160101,20161231|46.7295,-117.1654|MAX,MIN,SKC,STP,ALT,PCP01
Icee|20160101,20161231|38.258611,-85.748056|MAX,MIN,SKC,STP,ALT,PCP01
Ichabod|20110101,20111231|41.334167,-72.946111|MAX,MIN,SKC,STP,ALT,PCP01
ICleared|20110101,20111231|32.399377,-91.786994|MAX,MIN,SKC,STP,ALT,PCP01
Idleandcovert|20150101,20151231|44.0,-95.0|MAX,MIN,SKC,STP,ALT,PCP01
ILeeKay|20100101,20101231|40.05108,-111.6771|MAX,MIN,SKC,STP,ALT,PCP01
Inventum|20120101,20121231|42.787921,-86.102354|MAX,MIN,SKC,STP,ALT,PCP01
Iracema64|20140101,20141231|40.039833,-75.156667|MAX,MIN,SKC,STP,ALT,PCP01
Iridoclysis|20150101,20151231|35.971815,-78.880816|MAX,MIN,SKC,STP,ALT,PCP01
Island3|20080101,20081231|40.44218,-79.9429|MAX,MIN,SKC,STP,ALT,PCP01
ItsyBitsy1|20160101,20161231|32.978679,-96.52515|MAX,MIN,SKC,STP,ALT,PCP01
Jabbawokkie|20120101,20121231|40.440644,-79.958839|MAX,MIN,SKC,STP,ALT,PCP01
Jabith|20150101,20151231|40.621004,-96.948621|MAX,MIN,SKC,STP,ALT,PCP01
JAMaL|20120101,20121231|34.4,-118.3|MAX,MIN,SKC,STP,ALT,PCP01
Jane|20140101,20141231|40.5,-74.7|MAX,MIN,SKC,STP,ALT,PCP01
JangDynasty|20170101,20171231|33.913298,-117.501995|MAX,MIN,SKC,STP,ALT,PCP01
JangoPhett|20150101,20151231|39.957689,-75.18926|MAX,MIN,SKC,STP,ALT,PCP01
Jasper|20040101,20041231|42.442683,-71.233163|MAX,MIN,SKC,STP,ALT,PCP01
JAWS|20100101,20101231|32.537788,-92.04043|MAX,MIN,SKC,STP,ALT,PCP01
Jebeks|20090101,20091231|40.249333,-111.649494|MAX,MIN,SKC,STP,ALT,PCP01
Jeckyll|20150101,20151231|37.725833,-85.862778|MAX,MIN,SKC,STP,ALT,PCP01
Jeffabunny|20080101,20081231|37.000283,-122.053467|MAX,MIN,SKC,STP,ALT,PCP01
JenCasNa|20150101,20151231|40.446449,-79.955516|MAX,MIN,SKC,STP,ALT,PCP01
Jerm|20110101,20111231|38.647783,-90.304917|MAX,MIN,SKC,STP,ALT,PCP01
JetBlade|20140101,20141231|43.611,-116.216|MAX,MIN,SKC,STP,ALT,PCP01
Job42|20110101,20111231|41.843333,-71.437777|MAX,MIN,SKC,STP,ALT,PCP01
Jobu08|20110101,20111231|46.440099,-117.094886|MAX,MIN,SKC,STP,ALT,PCP01
JoeDirt|20090101,20091231|40.693857,-73.858388|MAX,MIN,SKC,STP,ALT,PCP01
JoongJeon|20130101,20131231|42.320686,-72.643803|MAX,MIN,SKC,STP,ALT,PCP01
Joselito|20160101,20161231|41.0528,-73.9501|MAX,MIN,SKC,STP,ALT,PCP01
Journey13|20140101,20141231|41.081163,-73.926766|MAX,MIN,SKC,STP,ALT,PCP01
Jovo|20120101,20121231|34.05,-118.25|MAX,MIN,SKC,STP,ALT,PCP01
Joy99|20080101,20081231|38.664567,-90.3179|MAX,MIN,SKC,STP,ALT,PCP01
Jsquared|20110101,20111231|27.787083,-97.392633|MAX,MIN,SKC,STP,ALT,PCP01
KADY|20150101,20151231|42.509243,-83.005717|MAX,MIN,SKC,STP,ALT,PCP01
Kahve|20170101,20171231|37.001111,-86.430278|MAX,MIN,SKC,STP,ALT,PCP01
Kailash|20160101,20161231|39.958948,-75.189968|MAX,MIN,SKC,STP,ALT,PCP01
Kalnoky|20170101,20171231|36.985601,-86.456021|MAX,MIN,SKC,STP,ALT,PCP01
Kamiyu|20090101,20091231|40.800223,-77.863144|MAX,MIN,SKC,STP,ALT,PCP01
Kampy|20120101,20121231|37.271111,-76.713889|MAX,MIN,SKC,STP,ALT,PCP01
Kazan|20120101,20121231|40.49225,-88.99425|MAX,MIN,SKC,STP,ALT,PCP01
KBG|20030101,20031231|38.000491,-84.545288|MAX,MIN,SKC,STP,ALT,PCP01
Kersh|20140101,20141231|32.876853,-117.239147|MAX,MIN,SKC,STP,ALT,PCP01
Kheth|20120101,20121231|33.747749,-84.414766|MAX,MIN,SKC,STP,ALT,PCP01
Kikipoo|20070101,20071231|41.892694,-87.952895|MAX,MIN,SKC,STP,ALT,PCP01
Kimchi|20160101,20161231|35.985611,-78.989778|MAX,MIN,SKC,STP,ALT,PCP01
Kinbote|20130101,20131231|37.271389,-76.721944|MAX,MIN,SKC,STP,ALT,PCP01
Kingsley|20150101,20151231|37.24731,-80.4175|MAX,MIN,SKC,STP,ALT,PCP01
KingTut|20150101,20151231|40.045,-83.027|MAX,MIN,SKC,STP,ALT,PCP01
KingVeVeVe|20110101,20111231|34.430791,-118.471091|MAX,MIN,SKC,STP,ALT,PCP01
KlimbOn|20170101,20171231|40.00115,-105.26875|MAX,MIN,SKC,STP,ALT,PCP01
KLucky39|20090101,20091231|40.2464,-111.648822|MAX,MIN,SKC,STP,ALT,PCP01
Koella|20150101,20151231|41.092736,-73.929103|MAX,MIN,SKC,STP,ALT,PCP01
Koguma|20130101,20131231|34.0869,-118.443|MAX,MIN,SKC,STP,ALT,PCP01
Koko|20140101,20141231|34.06,-118.45|MAX,MIN,SKC,STP,ALT,PCP01
Kostya|20040101,20041231|38.896377,-77.036133|MAX,MIN,SKC,STP,ALT,PCP01
Krakatau|20080101,20081231|36.999383,-122.05305|MAX,MIN,SKC,STP,ALT,PCP01
Kratio|20110101,20111231|17.991195,-66.053436|MAX,MIN,SKC,STP,ALT,PCP01
Krypton555|20160101,20161231|29.97,-90.11|MAX,MIN,SKC,STP,ALT,PCP01
Ksquared|20160101,20161231|40.62,-96.95|MAX,MIN,SKC,STP,ALT,PCP01
Kugel|20080101,20081231|40.682697,-73.981174|MAX,MIN,SKC,STP,ALT,PCP01
Kumao|20150101,20151231|40.0,-75.0|MAX,MIN,SKC,STP,ALT,PCP01
Kwksand96|20160101,20161231|32.594337,-88.186615|MAX,MIN,SKC,STP,ALT,PCP01
Kykar|20090101,20091231|36.496697,-86.042852|MAX,MIN,SKC,STP,ALT,PCP01
Labeouficaum|20150101,20151231|39.99,-83.02|MAX,MIN,SKC,STP,ALT,PCP01
LadyBird|20140101,20141231|30.26429,-97.75517|MAX,MIN,SKC,STP,ALT,PCP01
Lamina13|20120101,20121231|39.513611,-84.730278|MAX,MIN,SKC,STP,ALT,PCP01
Larva|20100101,20101231|37.27185,-76.7208|MAX,MIN,SKC,STP,ALT,PCP01
Lasso|20130101,20131231|40.625,-75.378056|MAX,MIN,SKC,STP,ALT,PCP01
LastHope|20150101,20151231|17.995028,-66.516494|MAX,MIN,SKC,STP,ALT,PCP01
LaterM|20170101,20171231|34.059583,-118.449725|MAX,MIN,SKC,STP,ALT,PCP01
Laurie|20130101,20131231|44.555822,-67.863971|MAX,MIN,SKC,STP,ALT,PCP01
LeBron|20080101,20081231|38.4334,-78.8652|MAX,MIN,SKC,STP,ALT,PCP01
LeeLot|20110101,20111231|38.645145,-90.314564|MAX,MIN,SKC,STP,ALT,PCP01
Lego3393|20110101,20111231|39.992817,-75.239675|MAX,MIN,SKC,STP,ALT,PCP01
LemonSlice|20110101,20111231|38.643844,-90.315294|MAX,MIN,SKC,STP,ALT,PCP01
LifeSavor|20150101,20151231|40.8591,-74.1987|MAX,MIN,SKC,STP,ALT,PCP01
LilHazelnut|20160101,20161231|34.527904,-83.987719|MAX,MIN,SKC,STP,ALT,PCP01
Lilith|20130101,20131231|40.007444,-105.272029|MAX,MIN,SKC,STP,ALT,PCP01
LilPharaoh|20160101,20161231|34.0665,-118.447833|MAX,MIN,SKC,STP,ALT,PCP01
LittleCherry|20110101,20111231|37.272066,-76.720666|MAX,MIN,SKC,STP,ALT,PCP01
LittleGuy|20110101,20111231|38.648366,-90.310533|MAX,MIN,SKC,STP,ALT,PCP01
LizLemon|20120101,20121231|42.62328,-87.82037|MAX,MIN,SKC,STP,ALT,PCP01
Llama|20120101,20121231|40.443111,-79.954564|MAX,MIN,SKC,STP,ALT,PCP01
Llij|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Loadrie|20130101,20131231|33.212167,-97.148217|MAX,MIN,SKC,STP,ALT,PCP01
Lockley|20060101,20061231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Longacauda|20160101,20161231|40.81778,-96.705278|MAX,MIN,SKC,STP,ALT,PCP01
Lopton|20160101,20161231|41.445456,-74.419772|MAX,MIN,SKC,STP,ALT,PCP01
Loser|20090101,20091231|40.32945,-111.621583|MAX,MIN,SKC,STP,ALT,PCP01
Louie6|20120101,20121231|47.503971,-121.565591|MAX,MIN,SKC,STP,ALT,PCP01
LRRHood|20080101,20081231|36.9986,-122.0632|MAX,MIN,SKC,STP,ALT,PCP01
Luchador|20140101,20141231|40.441135,-79.95192|MAX,MIN,SKC,STP,ALT,PCP01
Lukilu|20150101,20151231|46.816278,-92.104111|MAX,MIN,SKC,STP,ALT,PCP01
Lulumae|20160101,20161231|39.152,-76.4243|MAX,MIN,SKC,STP,ALT,PCP01
Lumos|20140101,20141231|27.176074,-80.252566|MAX,MIN,SKC,STP,ALT,PCP01
MacnCheese|20110101,20111231|42.932033,-85.581766|MAX,MIN,SKC,STP,ALT,PCP01
MadamMonkfish|20110101,20111231|37.689,-83.946|MAX,MIN,SKC,STP,ALT,PCP01
MadMarie|20170101,20171231|42.662,-71.125|MAX,MIN,SKC,STP,ALT,PCP01
Magnar|20170101,20171231|39.4945,-84.8021|MAX,MIN,SKC,STP,ALT,PCP01
Magnito|20100101,20101231|38.644804,-90.303141|MAX,MIN,SKC,STP,ALT,PCP01
Makemake|20140101,20141231|42.600595,-88.539983|MAX,MIN,SKC,STP,ALT,PCP01
Mana|20120101,20121231|38.385745,-90.182619|MAX,MIN,SKC,STP,ALT,PCP01
Manad|20120101,20121231|40.002869,-104.261003|MAX,MIN,SKC,STP,ALT,PCP01
Mantra|20080101,20081231|36.9989,-122.052533|MAX,MIN,SKC,STP,ALT,PCP01
Marcell|20110101,20111231|44.708641,-67.458266|MAX,MIN,SKC,STP,ALT,PCP01
Marcoliusprime|20150101,20151231|36.50356,-76.353447|MAX,MIN,SKC,STP,ALT,PCP01
Margo|20140101,20141231|46.815278,-92.103611|MAX,MIN,SKC,STP,ALT,PCP01
Marie|20100101,20101231|40.57,-75.55|MAX,MIN,SKC,STP,ALT,PCP01
Marius|20170101,20171231|36.9899,-86.4553|MAX,MIN,SKC,STP,ALT,PCP01
Maroc7|20100101,20101231|40.393811,-111.793436|MAX,MIN,SKC,STP,ALT,PCP01
MarQuardt|20120101,20121231|44.85115,-92.624525|MAX,MIN,SKC,STP,ALT,PCP01
Marvin|20090101,20091231|40.087694,-75.622308|MAX,MIN,SKC,STP,ALT,PCP01
Mattes|20160101,20161231|41.0516,-73.9551|MAX,MIN,SKC,STP,ALT,PCP01
McFly|20120101,20121231|37.240169,-78.460983|MAX,MIN,SKC,STP,ALT,PCP01
McGuire|20130101,20131231|41.334444,-72.942778|MAX,MIN,SKC,STP,ALT,PCP01
Medusa|20110101,20111231|32.641096,-92.041778|MAX,MIN,SKC,STP,ALT,PCP01
MeeZee|20100101,20101231|40.706579,-73.731325|MAX,MIN,SKC,STP,ALT,PCP01
Megabear|20140101,20141231|42.117,-73.416|MAX,MIN,SKC,STP,ALT,PCP01
Megatron|20110101,20111231|41.33475,-72.94427|MAX,MIN,SKC,STP,ALT,PCP01
Melvin|20110101,20111231|39.835316,-77.235388|MAX,MIN,SKC,STP,ALT,PCP01
Mendokysei|20080101,20081231|36.9988,-122.052483|MAX,MIN,SKC,STP,ALT,PCP01
Methuselah|20100101,20101231|39.255466,-76.712533|MAX,MIN,SKC,STP,ALT,PCP01
MiaZeal|20120101,20121231|40.857999,-73.93562|MAX,MIN,SKC,STP,ALT,PCP01
MichaelPhcott|20170101,20171231|39.9532,-75.1919|MAX,MIN,SKC,STP,ALT,PCP01
MichelleMyBell|20120101,20121231|41.088333,-73.931944|MAX,MIN,SKC,STP,ALT,PCP01
Michley|20160101,20161231|44.66637,-70.1475|MAX,MIN,SKC,STP,ALT,PCP01
Microwolf|20090101,20091231|35.781203,-78.67485|MAX,MIN,SKC,STP,ALT,PCP01
MikeLiesIn|20140101,20141231|39.961176,-82.998794|MAX,MIN,SKC,STP,ALT,PCP01
Mikota|20150101,20151231|34.06,-118.45|MAX,MIN,SKC,STP,ALT,PCP01
Miley16|20160101,20161231|44.6652905,-70.1466901|MAX,MIN,SKC,STP,ALT,PCP01
Millski|20120101,20121231|42.3181,-72.637202|MAX,MIN,SKC,STP,ALT,PCP01
Milly|20130101,20131231|33.119425,-83.185042|MAX,MIN,SKC,STP,ALT,PCP01
Mindy|20140101,20141231|40.444722,-79.952778|MAX,MIN,SKC,STP,ALT,PCP01
Misha28|20160101,20161231|42.120573,-71.98548|MAX,MIN,SKC,STP,ALT,PCP01
Misomonster|20110101,20111231|46.86515,-113.979776|MAX,MIN,SKC,STP,ALT,PCP01
MISSy|20140101,20141231|34.055939,-118.4424|MAX,MIN,SKC,STP,ALT,PCP01
MitKao|20100101,20101231|38.646281,-90.310628|MAX,MIN,SKC,STP,ALT,PCP01
Mitti|20160101,20161231|40.604655,-75.374691|MAX,MIN,SKC,STP,ALT,PCP01
MkaliMitinis3|20110101,20111231|29.99025,-90.097778|MAX,MIN,SKC,STP,ALT,PCP01
Momo|20140101,20141231|40.445,-79.963|MAX,MIN,SKC,STP,ALT,PCP01
MoMoMixon|20100101,20101231|32.836698,-85.760829|MAX,MIN,SKC,STP,ALT,PCP01
MooMoo|20110101,20111231|38.076844,-83.183492|MAX,MIN,SKC,STP,ALT,PCP01
MOOREtheMARYer|20140101,20141231|40.441449,-79.955532|MAX,MIN,SKC,STP,ALT,PCP01
Moose|20120101,20121231|38.648014,-90.30899|MAX,MIN,SKC,STP,ALT,PCP01
Morgushi|20090101,20091231|38.000139,-90.000139|MAX,MIN,SKC,STP,ALT,PCP01
Mortcellus|20150101,20151231|39.511389,-84.738056|MAX,MIN,SKC,STP,ALT,PCP01
Morty|20110101,20111231|41.36634,-72.91132|MAX,MIN,SKC,STP,ALT,PCP01
Morty007|20170101,20171231|41.43292,-75.631924|MAX,MIN,SKC,STP,ALT,PCP01
Mosaic|20110101,20111231|38.648888,-90.314166|MAX,MIN,SKC,STP,ALT,PCP01
Mosby|20120101,20121231|34.073,-118.451|MAX,MIN,SKC,STP,ALT,PCP01
MosMoris|20120101,20121231|44.555822,-67.863971|MAX,MIN,SKC,STP,ALT,PCP01
Mowgli|20130101,20131231|38.645718,-90.311351|MAX,MIN,SKC,STP,ALT,PCP01
MPhalcon|20170101,20171231|33.9922,-118.4705|MAX,MIN,SKC,STP,ALT,PCP01
MPlant7149|20090101,20091231|38.0,-90.0|MAX,MIN,SKC,STP,ALT,PCP01
MrGordo|20100101,20101231|40.422,-86.916056|MAX,MIN,SKC,STP,ALT,PCP01
MrMagoo|20150101,20151231|40.461924,-79.962151|MAX,MIN,SKC,STP,ALT,PCP01
Mufasa|20120101,20121231|33.923917,-83.9452|MAX,MIN,SKC,STP,ALT,PCP01
Mulciber|20120101,20121231|39.969917,-75.19375|MAX,MIN,SKC,STP,ALT,PCP01
Mundrea|20110101,20111231|33.915719,-83.967361|MAX,MIN,SKC,STP,ALT,PCP01
Murdoc|20090101,20091231|38.634163,-90.286697|MAX,MIN,SKC,STP,ALT,PCP01
Murica|20130101,20131231|34.07,-118.451|MAX,MIN,SKC,STP,ALT,PCP01
Murphy|20110101,20111231|40.004213,-83.021904|MAX,MIN,SKC,STP,ALT,PCP01
Murucutumbu|20110101,20111231|18.275353,-65.957531|MAX,MIN,SKC,STP,ALT,PCP01
Mutaforma13|20100101,20101231|35.782161,-78.666205|MAX,MIN,SKC,STP,ALT,PCP01
Mutante|20150101,20151231|36.986283,-86.456568|MAX,MIN,SKC,STP,ALT,PCP01
Mynx|20150101,20151231|44.644444,-68.800833|MAX,MIN,SKC,STP,ALT,PCP01
MyraDee|20150101,20151231|40.579725,-79.360106|MAX,MIN,SKC,STP,ALT,PCP01
Myrna|20050101,20051231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Myxus|20120101,20121231|18.14353,-66.15399|MAX,MIN,SKC,STP,ALT,PCP01
Naca|20130101,20131231|31.604776,-106.196153|MAX,MIN,SKC,STP,ALT,PCP01
Nacho|20100101,20101231|40.300763,-111.741425|MAX,MIN,SKC,STP,ALT,PCP01
Nairb|20160101,20161231|33.749,-84.4146|MAX,MIN,SKC,STP,ALT,PCP01
Nala|20110101,20111231|34.0694,-118.4849|MAX,MIN,SKC,STP,ALT,PCP01
NaSiaTalie|20150101,20151231|40.446065,-79.955076|MAX,MIN,SKC,STP,ALT,PCP01
NEHalo|20160101,20161231|41.151797,-96.170963|MAX,MIN,SKC,STP,ALT,PCP01
NelitzaMV|20110101,20111231|37.625814,-77.554336|MAX,MIN,SKC,STP,ALT,PCP01
Nerujay|20140101,20141231|40.444096,-79.954316|MAX,MIN,SKC,STP,ALT,PCP01
Newman|20110101,20111231|40.008797,-105.271511|MAX,MIN,SKC,STP,ALT,PCP01
Nicholasp3|20120101,20121231|31.8,-106.44|MAX,MIN,SKC,STP,ALT,PCP01
Nigel|20060101,20061231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Nilo|20120101,20121231|42.118153,-73.413545|MAX,MIN,SKC,STP,ALT,PCP01
Nivrat|20170101,20171231|35.189804,-80.834187|MAX,MIN,SKC,STP,ALT,PCP01
NormanBulbieJr|20170101,20171231|39.0,-75.0|MAX,MIN,SKC,STP,ALT,PCP01
NorthStar|20140101,20141231|34.12,-93.05|MAX,MIN,SKC,STP,ALT,PCP01
NoSleep|20120101,20121231|40.12983,-91.528673|MAX,MIN,SKC,STP,ALT,PCP01
NotAPhaseMom|20170101,20171231|42.276204,-71.805863|MAX,MIN,SKC,STP,ALT,PCP01
Nova|20060101,20061231|40.446526,-79.954479|MAX,MIN,SKC,STP,ALT,PCP01
Nozo|20140101,20141231|40.4397,-79.9764|MAX,MIN,SKC,STP,ALT,PCP01
NuevoMundo|20110101,20111231|33.146508,-97.102889|MAX,MIN,SKC,STP,ALT,PCP01
Numberten|20120101,20121231|40.424572,-79.907362|MAX,MIN,SKC,STP,ALT,PCP01
Nyxis|20110101,20111231|40.128416,-91.529833|MAX,MIN,SKC,STP,ALT,PCP01
Oaker|20120101,20121231|39.971361,-75.194733|MAX,MIN,SKC,STP,ALT,PCP01
OBUpride|20110101,20111231|34.124346,-93.053585|MAX,MIN,SKC,STP,ALT,PCP01
OctaviousRex|20160101,20161231|41.51,-74.01|MAX,MIN,SKC,STP,ALT,PCP01
Odin|20120101,20121231|34.065,-118.4517|MAX,MIN,SKC,STP,ALT,PCP01
Ogopogo|20080101,20081231|37.00015,-122.048317|MAX,MIN,SKC,STP,ALT,PCP01
OKCentral2016|20160101,20161231|35.653371,-97.474118|MAX,MIN,SKC,STP,ALT,PCP01
OkiRoe|20130101,20131231|40.44405,-79.955039|MAX,MIN,SKC,STP,ALT,PCP01
OlanP|20140101,20141231|41.330556,-72.940556|MAX,MIN,SKC,STP,ALT,PCP01
OldBen|20160101,20161231|46.4338,-100.4507|MAX,MIN,SKC,STP,ALT,PCP01
Oline|20100101,20101231|29.767169,-95.582165|MAX,MIN,SKC,STP,ALT,PCP01
Olive|20150101,20151231|40.696525,-75.212026|MAX,MIN,SKC,STP,ALT,PCP01
OliverWalter|20120101,20121231|45.96989,-112.49426|MAX,MIN,SKC,STP,ALT,PCP01
Ollie|20130101,20131231|44.899294,-68.668725|MAX,MIN,SKC,STP,ALT,PCP01
OlympiaSaint|20110101,20111231|40.24548,-111.65473|MAX,MIN,SKC,STP,ALT,PCP01
Omega|20050101,20051231|40.33346,-80.081062|MAX,MIN,SKC,STP,ALT,PCP01
Omnicron|20130101,20131231|26.459845,-81.768144|MAX,MIN,SKC,STP,ALT,PCP01
Oosterbaan|20090101,20091231|42.931219,-85.589826|MAX,MIN,SKC,STP,ALT,PCP01
Opia|20160101,20161231|42.7861,-86.1045|MAX,MIN,SKC,STP,ALT,PCP01
Optimus|20100101,20101231|42.7895,-86.100953|MAX,MIN,SKC,STP,ALT,PCP01
OrangeOswald|20140101,20141231|40.443364,-79.956026|MAX,MIN,SKC,STP,ALT,PCP01
Orion|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
OSmaximus|20100101,20101231|33.5008,-86.80765|MAX,MIN,SKC,STP,ALT,PCP01
Ovechkin|20100101,20101231|37.552266,-77.454375|MAX,MIN,SKC,STP,ALT,PCP01
OwlsT2W|20140101,20141231|45.962633,-112.488963|MAX,MIN,SKC,STP,ALT,PCP01
Pacc40|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
PackMan|20080101,20081231|32.538033,-92.1685|MAX,MIN,SKC,STP,ALT,PCP01
Palestino|20130101,20131231|42.316944,-72.639722|MAX,MIN,SKC,STP,ALT,PCP01
Panamaxus|20140101,20141231|43.646389,-70.226947|MAX,MIN,SKC,STP,ALT,PCP01
Panchino|20140101,20141231|39.803333,-75.925278|MAX,MIN,SKC,STP,ALT,PCP01
Paola|20170101,20171231|33.896806,-118.124|MAX,MIN,SKC,STP,ALT,PCP01
Pari|20100101,20101231|37.642919,-77.59253|MAX,MIN,SKC,STP,ALT,PCP01
ParkTD|20160101,20161231|39.5116,-84.72916|MAX,MIN,SKC,STP,ALT,PCP01
PattyP|20110101,20111231|42.620083,-87.819883|MAX,MIN,SKC,STP,ALT,PCP01
PBI1|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Peaches|20080101,20081231|32.43465,-92.235633|MAX,MIN,SKC,STP,ALT,PCP01
Peanam|20150101,20151231|32.469257,-94.72831|MAX,MIN,SKC,STP,ALT,PCP01
PegLeg|20110101,20111231|34.070578,-118.453152|MAX,MIN,SKC,STP,ALT,PCP01
Penny1|20140101,20141231|41.8433,-71.4346|MAX,MIN,SKC,STP,ALT,PCP01
Pepe|20110101,20111231|37.272066,-76.720666|MAX,MIN,SKC,STP,ALT,PCP01
Perseus|20100101,20101231|40.009253,-105.268419|MAX,MIN,SKC,STP,ALT,PCP01
PG1|20020101,20021231|40.439072,-79.948127|MAX,MIN,SKC,STP,ALT,PCP01
PGHhamlin|20160101,20161231|40.589722,-79.929722|MAX,MIN,SKC,STP,ALT,PCP01
Ph8s|20140101,20141231|34.02074,-118.453559|MAX,MIN,SKC,STP,ALT,PCP01
Phaedrus|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Phaja|20140101,20141231|44.9,-68.6|MAX,MIN,SKC,STP,ALT,PCP01
Phamished|20140101,20141231|39.834167,-77.234167|MAX,MIN,SKC,STP,ALT,PCP01
PhancyPhin|20150101,20151231|29.767149,-95.359187|MAX,MIN,SKC,STP,ALT,PCP01
Phareon|20160101,20161231|38.828685,-77.3073|MAX,MIN,SKC,STP,ALT,PCP01
Pharsalus|20120101,20121231|39.971822,-75.197344|MAX,MIN,SKC,STP,ALT,PCP01
Phasih|20150101,20151231|34.0673,-118.4526|MAX,MIN,SKC,STP,ALT,PCP01
PhatBacter|20110101,20111231|34.066,-118.45|MAX,MIN,SKC,STP,ALT,PCP01
PhatCats2014|20130101,20131231|41.518362,-81.527966|MAX,MIN,SKC,STP,ALT,PCP01
Phatniss|20130101,20131231|39.331389,-76.619444|MAX,MIN,SKC,STP,ALT,PCP01
Phaux|20100101,20101231|46.0,-112.0|MAX,MIN,SKC,STP,ALT,PCP01
Phayonce|20140101,20141231|40.444512,-79.954304|MAX,MIN,SKC,STP,ALT,PCP01
PhelpsODU|20160101,20161231|36.642075,-76.520519|MAX,MIN,SKC,STP,ALT,PCP01
PhenghisKhan|20150101,20151231|39.958806,-75.189612|MAX,MIN,SKC,STP,ALT,PCP01
Phergie|20150101,20151231|39.95681,-75.18959|MAX,MIN,SKC,STP,ALT,PCP01
Philonius|20160101,20161231|36.080333,-79.773306|MAX,MIN,SKC,STP,ALT,PCP01
Phish|20150101,20151231|42.317429,-72.639308|MAX,MIN,SKC,STP,ALT,PCP01
PhishRPhriends|20140101,20141231|38.644503,-90.315847|MAX,MIN,SKC,STP,ALT,PCP01
Phleuron|20160101,20161231|39.95485,-75.189235|MAX,MIN,SKC,STP,ALT,PCP01
Phlyer|20070101,20071231|40.444955,-79.96061|MAX,MIN,SKC,STP,ALT,PCP01
Phonnegut|20160101,20161231|27.152305,-80.319942|MAX,MIN,SKC,STP,ALT,PCP01
Phox|20160101,20161231|34.04,-117.84|MAX,MIN,SKC,STP,ALT,PCP01
Phoxy|20120101,20121231|47.666969,-117.404164|MAX,MIN,SKC,STP,ALT,PCP01
Phrank|20140101,20141231|47.666514,-117.403016|MAX,MIN,SKC,STP,ALT,PCP01
PhrankReynolds|20160101,20161231|39.959167,-75.188889|MAX,MIN,SKC,STP,ALT,PCP01
Phrann|20140101,20141231|41.333611,-72.9525|MAX,MIN,SKC,STP,ALT,PCP01
Phranny|20150101,20151231|38.185947,-83.435414|MAX,MIN,SKC,STP,ALT,PCP01
PhrodoBaggins|20150101,20151231|39.95675,-75.189806|MAX,MIN,SKC,STP,ALT,PCP01
PhrostyMug|20090101,20091231|40.246716,-111.648911|MAX,MIN,SKC,STP,ALT,PCP01
Phrux|20110101,20111231|39.516305,-84.73607|MAX,MIN,SKC,STP,ALT,PCP01
Phunky|20160101,20161231|39.955007,-75.189351|MAX,MIN,SKC,STP,ALT,PCP01
Piglet|20100101,20101231|40.488679,-111.771898|MAX,MIN,SKC,STP,ALT,PCP01
PinheadLarry|20170101,20171231|38.405401,-90.371056|MAX,MIN,SKC,STP,ALT,PCP01
Pinkman|20150101,20151231|38.955,-95.259444|MAX,MIN,SKC,STP,ALT,PCP01
Pinto|20070101,20071231|40.433709,-79.648629|MAX,MIN,SKC,STP,ALT,PCP01
Pio|20050101,20051231|42.373891,-71.109352|MAX,MIN,SKC,STP,ALT,PCP01
Pioneer|20140101,20141231|27.373889,-80.343889|MAX,MIN,SKC,STP,ALT,PCP01
Pipefish|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Pippin|20140101,20141231|44.897611,-68.671556|MAX,MIN,SKC,STP,ALT,PCP01
Pipsqueaks|20140101,20141231|34.783667,-79.939806|MAX,MIN,SKC,STP,ALT,PCP01
Piro94|20130101,20131231|40.509605,-89.663651|MAX,MIN,SKC,STP,ALT,PCP01
Pita2|20170101,20171231|41.3769,-83.6402|MAX,MIN,SKC,STP,ALT,PCP01
Plagueis|20120101,20121231|38.643667,-90.2985|MAX,MIN,SKC,STP,ALT,PCP01
Pleione|20100101,20101231|38.643594,-90.298122|MAX,MIN,SKC,STP,ALT,PCP01
PLot|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
PMC|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Podrick|20170101,20171231|38.828611,-77.307222|MAX,MIN,SKC,STP,ALT,PCP01
Porcelain|20150101,20151231|39.945,-75.208|MAX,MIN,SKC,STP,ALT,PCP01
Porky|20050101,20051231|42.373891,-71.109352|MAX,MIN,SKC,STP,ALT,PCP01
Power|20130101,20131231|26.470651,-81.768301|MAX,MIN,SKC,STP,ALT,PCP01
Predator|20020101,20021231|40.112575,-79.382401|MAX,MIN,SKC,STP,ALT,PCP01
Priamo|20150101,20151231|18.254471,-65.961662|MAX,MIN,SKC,STP,ALT,PCP01
Priscilla|20150101,20151231|41.081081,-73.926653|MAX,MIN,SKC,STP,ALT,PCP01
ProfessorX|20140101,20141231|41.197566,-73.961594|MAX,MIN,SKC,STP,ALT,PCP01
Puhltonio|20080101,20081231|39.25,-76.72|MAX,MIN,SKC,STP,ALT,PCP01
Pukovnik|20050101,20051231|35.139143,-78.999081|MAX,MIN,SKC,STP,ALT,PCP01
Pumpkin|20080101,20081231|42.7697,-86.1664|MAX,MIN,SKC,STP,ALT,PCP01
QuinnKiro|20130101,20131231|46.632646,-92.101018|MAX,MIN,SKC,STP,ALT,PCP01
Qyrzula|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Rabinovish|20170101,20171231|40.2503,-75.1666|MAX,MIN,SKC,STP,ALT,PCP01
RagingRooster|20170101,20171231|39.254715,-76.706569|MAX,MIN,SKC,STP,ALT,PCP01
Rakim|20080101,20081231|39.069783,-77.463|MAX,MIN,SKC,STP,ALT,PCP01
Ramsey|20060101,20061231|45.224128,-93.383274|MAX,MIN,SKC,STP,ALT,PCP01
Rebeuca|20110101,20111231|31.862286,-106.456472|MAX,MIN,SKC,STP,ALT,PCP01
Redi|20090101,20091231|38.669694,-90.383833|MAX,MIN,SKC,STP,ALT,PCP01
Redno2|20110101,20111231|37.555833,-77.643611|MAX,MIN,SKC,STP,ALT,PCP01
RedRock|20050101,20051231|34.919332,-111.859145|MAX,MIN,SKC,STP,ALT,PCP01
Remy19|20150101,20151231|33.747749,-84.414766|MAX,MIN,SKC,STP,ALT,PCP01
Renaud18|20140101,20141231|33.748056,-84.414167|MAX,MIN,SKC,STP,ALT,PCP01
Rey|20080101,20081231|29.725031,-95.28519|MAX,MIN,SKC,STP,ALT,PCP01
RhynO|20120101,20121231|43.652569,-116.677194|MAX,MIN,SKC,STP,ALT,PCP01
Rich|20150101,20151231|40.461392,-79.96121|MAX,MIN,SKC,STP,ALT,PCP01
RidgeCB|20100101,20101231|47.79746,-110.593934|MAX,MIN,SKC,STP,ALT,PCP01
RiverMonster|20100101,20101231|40.443439,-86.896408|MAX,MIN,SKC,STP,ALT,PCP01
Rizal|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Rockstar|20090101,20091231|31.386,-92.126944|MAX,MIN,SKC,STP,ALT,PCP01
RockyHorror|20090101,20091231|36.991399,-122.060867|MAX,MIN,SKC,STP,ALT,PCP01
Rohr|20140101,20141231|38.647706,-90.30637|MAX,MIN,SKC,STP,ALT,PCP01
Romney|20140101,20141231|40.310833,-79.556389|MAX,MIN,SKC,STP,ALT,PCP01
RonRayGun|20120101,20121231|34.125144,-93.052808|MAX,MIN,SKC,STP,ALT,PCP01
Rosebush|20010101,20011231|40.326389,-79.677898|MAX,MIN,SKC,STP,ALT,PCP01
Rubeelu|20160101,20161231|27.3275,-80.396944|MAX,MIN,SKC,STP,ALT,PCP01
Ruby|20100101,20101231|38.631589,-90.291169|MAX,MIN,SKC,STP,ALT,PCP01
Rufus|20110101,20111231|38.648386,-90.310186|MAX,MIN,SKC,STP,ALT,PCP01
Saal|20110101,20111231|37.548611,-77.449575|MAX,MIN,SKC,STP,ALT,PCP01
Sabella|20160101,20161231|40.445858,-74.52067|MAX,MIN,SKC,STP,ALT,PCP01
Sabertooth|20110101,20111231|40.351,-92.005555|MAX,MIN,SKC,STP,ALT,PCP01
Sabia|20120101,20121231|39.971914,-78.194028|MAX,MIN,SKC,STP,ALT,PCP01
Sabinator|20090101,20091231|40.339683,-111.605483|MAX,MIN,SKC,STP,ALT,PCP01
Saintus|20100101,20101231|34.025197,-84.175753|MAX,MIN,SKC,STP,ALT,PCP01
SamScheppers|20130101,20131231|40.08,-91.51|MAX,MIN,SKC,STP,ALT,PCP01
SamuelLPlaqson|20140101,20141231|47.666997,-117.403769|MAX,MIN,SKC,STP,ALT,PCP01
Sassay|20140101,20141231|34.07,-118.452|MAX,MIN,SKC,STP,ALT,PCP01
Scherzo|20160101,20161231|27.38481,-80.215535|MAX,MIN,SKC,STP,ALT,PCP01
SchoolBus|20170101,20171231|34.031111,-118.473333|MAX,MIN,SKC,STP,ALT,PCP01
ScottMcG|20030101,20031231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Scowl|20110101,20111231|41.36634,-72.91132|MAX,MIN,SKC,STP,ALT,PCP01
SDcharge11|20110101,20111231|33.97,-118.418055|MAX,MIN,SKC,STP,ALT,PCP01
Seabiscuit|20120101,20121231|40.443528,-79.927083|MAX,MIN,SKC,STP,ALT,PCP01
Send513|20090101,20091231|35.182028,-85.673895|MAX,MIN,SKC,STP,ALT,PCP01
Serendipity|20100101,20101231|42.932625,-85.586075|MAX,MIN,SKC,STP,ALT,PCP01
Serenity|20120101,20121231|46.731114,-117.179731|MAX,MIN,SKC,STP,ALT,PCP01
Serpentine|20100101,20101231|40.332933,-111.760016|MAX,MIN,SKC,STP,ALT,PCP01
Severus|20110101,20111231|46.815466,-92.109906|MAX,MIN,SKC,STP,ALT,PCP01
SgtBeansprout|20160101,20161231|34.068242,-118.442184|MAX,MIN,SKC,STP,ALT,PCP01
Shaka|20080101,20081231|39.0714,-77.4662|MAX,MIN,SKC,STP,ALT,PCP01
Shauna1|20100101,20101231|40.325986,-111.73548|MAX,MIN,SKC,STP,ALT,PCP01
Sheen|20110101,20111231|47.248839,-68.592651|MAX,MIN,SKC,STP,ALT,PCP01
Sheila|20150101,20151231|34.070833,-118.450833|MAX,MIN,SKC,STP,ALT,PCP01
ShiLan|20090101,20091231|37.690947,-77.663839|MAX,MIN,SKC,STP,ALT,PCP01
Shipwreck|20120101,20121231|40.01005,-77.506444|MAX,MIN,SKC,STP,ALT,PCP01
Shrimp|20110101,20111231|40.489261,-88.991338|MAX,MIN,SKC,STP,ALT,PCP01
Sibs6|20170101,20171231|41.6597,-93.7207|MAX,MIN,SKC,STP,ALT,PCP01
Silvafighter|20160101,20161231|39.508956,-84.73155|MAX,MIN,SKC,STP,ALT,PCP01
SirHarley|20070101,20071231|38.716356,-89.85692|MAX,MIN,SKC,STP,ALT,PCP01
SirPhilip|20130101,20131231|47.667965,-117.0|MAX,MIN,SKC,STP,ALT,PCP01
SiSi|20110101,20111231|47.667056,-117.402794|MAX,MIN,SKC,STP,ALT,PCP01
SkinnyPete|20120101,20121231|37.325703,-77.205717|MAX,MIN,SKC,STP,ALT,PCP01
Skipitt|20140101,20141231|41.74481,-72.690621|MAX,MIN,SKC,STP,ALT,PCP01
Slarp|20110101,20111231|38.645145,-90.314564|MAX,MIN,SKC,STP,ALT,PCP01
Smeadley|20110101,20111231|33.655766,-84.005616|MAX,MIN,SKC,STP,ALT,PCP01
Smeagol|20130101,20131231|40.444259,-79.953213|MAX,MIN,SKC,STP,ALT,PCP01
Snape|20140101,20141231|41.334278,-72.945667|MAX,MIN,SKC,STP,ALT,PCP01
Solon|20060101,20061231|41.82191,-91.469561|MAX,MIN,SKC,STP,ALT,PCP01
Soto|20120101,20121231|33.97,-118.418|MAX,MIN,SKC,STP,ALT,PCP01
Sotrice96|20140101,20141231|33.57897,-83.97762|MAX,MIN,SKC,STP,ALT,PCP01
Sparky|20090101,20091231|44.562919,-123.274203|MAX,MIN,SKC,STP,ALT,PCP01
Spike509|20120101,20121231|47.667918,-117.404191|MAX,MIN,SKC,STP,ALT,PCP01
Spoonbill|20100101,20101231|38.635526,-90.287562|MAX,MIN,SKC,STP,ALT,PCP01
Spud|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Squint|20160101,20161231|40.732306,-89.016778|MAX,MIN,SKC,STP,ALT,PCP01
Squirty|20120101,20121231|42.19,-83.5|MAX,MIN,SKC,STP,ALT,PCP01
Stagni|20150101,20151231|42.354964,-83.372214|MAX,MIN,SKC,STP,ALT,PCP01
Steamy|20170101,20171231|44.901316,-68.674042|MAX,MIN,SKC,STP,ALT,PCP01
StevieRay|20150101,20151231|30.26315,-97.75077|MAX,MIN,SKC,STP,ALT,PCP01
Stinger|20060101,20061231|40.429033,-79.949638|MAX,MIN,SKC,STP,ALT,PCP01
Suffolk|20100101,20101231|44.56677,-123.29137|MAX,MIN,SKC,STP,ALT,PCP01
Sulley|20130101,20131231|34.07359,-118.453065|MAX,MIN,SKC,STP,ALT,PCP01
SuperAwesome|20130101,20131231|40.242625,-89.205265|MAX,MIN,SKC,STP,ALT,PCP01
SuperGrey|20130101,20131231|41.07851,-73.94125|MAX,MIN,SKC,STP,ALT,PCP01
Superphikiman|20150101,20151231|39.955,-75.187667|MAX,MIN,SKC,STP,ALT,PCP01
SweetiePie|20130101,20131231|29.635169,-82.394464|MAX,MIN,SKC,STP,ALT,PCP01
Swish|20120101,20121231|40.441199,-79.951801|MAX,MIN,SKC,STP,ALT,PCP01
SwissCheese|20130101,20131231|38.64605,-90.311554|MAX,MIN,SKC,STP,ALT,PCP01
TA17a|20090101,20091231|40.237988,-111.7315|MAX,MIN,SKC,STP,ALT,PCP01
Tachez|20150101,20151231|31.336389,-89.401111|MAX,MIN,SKC,STP,ALT,PCP01
Taptic|20150101,20151231|40.755,-74.0|MAX,MIN,SKC,STP,ALT,PCP01
Taquito|20110101,20111231|47.666258,-117.402447|MAX,MIN,SKC,STP,ALT,PCP01
Target|20100101,20101231|38.645554,-90.311225|MAX,MIN,SKC,STP,ALT,PCP01
Tasp14|20140101,20141231|39.96,-82.99|MAX,MIN,SKC,STP,ALT,PCP01
Taurus|20120101,20121231|40.327369,-74.795453|MAX,MIN,SKC,STP,ALT,PCP01
TeardropMSU|20130101,20131231|40.863056,-74.194722|MAX,MIN,SKC,STP,ALT,PCP01
Terminus|20140101,20141231|34.0675,-118.45444|MAX,MIN,SKC,STP,ALT,PCP01
Tesla|20160101,20161231|41.631513,-88.292694|MAX,MIN,SKC,STP,ALT,PCP01
Texage|20140101,20141231|42.669167,-71.1225|MAX,MIN,SKC,STP,ALT,PCP01
Theia|20090101,20091231|38.944217,-77.405231|MAX,MIN,SKC,STP,ALT,PCP01
TheloniousMonk|20140101,20141231|37.015833,-86.444722|MAX,MIN,SKC,STP,ALT,PCP01
Thespis|20160101,20161231|37.2411,-78.4641|MAX,MIN,SKC,STP,ALT,PCP01
Thibault|20100101,20101231|40.956292,-76.882325|MAX,MIN,SKC,STP,ALT,PCP01
Thor|20100101,20101231|40.444549,-79.953754|MAX,MIN,SKC,STP,ALT,PCP01
Thora|20100101,20101231|42.931666,-85.586111|MAX,MIN,SKC,STP,ALT,PCP01
ThreeOh3D2|20060101,20061231|41.482509,-81.706824|MAX,MIN,SKC,STP,ALT,PCP01
Thumb|20170101,20171231|34.0732,-118.4505|MAX,MIN,SKC,STP,ALT,PCP01
Thyatira|20170101,20171231|39.1951,-85.88614|MAX,MIN,SKC,STP,ALT,PCP01
Tiffany|20130101,20131231|39.835556,-77.235833|MAX,MIN,SKC,STP,ALT,PCP01
Tiger|20090101,20091231|44.560271,-123.274387|MAX,MIN,SKC,STP,ALT,PCP01
Timshel|20100101,20101231|33.191516,-97.096788|MAX,MIN,SKC,STP,ALT,PCP01
TinaFeyge|20110101,20111231|37.03722,-88.644714|MAX,MIN,SKC,STP,ALT,PCP01
Tinybot|20150101,20151231|40.698889,-75.206944|MAX,MIN,SKC,STP,ALT,PCP01
TiroTheta9|20090101,20091231|36.992777,-86.420833|MAX,MIN,SKC,STP,ALT,PCP01
TM4|19840101,19841231|40.572892,-105.086975|MAX,MIN,SKC,STP,ALT,PCP01
Tomathan|20120101,20121231|18.136111,-66.265|MAX,MIN,SKC,STP,ALT,PCP01
Tonenili|20140101,20141231|29.961082,-90.103096|MAX,MIN,SKC,STP,ALT,PCP01
ToneTone|20140101,20141231|40.0098,-105.27|MAX,MIN,SKC,STP,ALT,PCP01
TootsiePop|20160101,20161231|42.119994,-71.985376|MAX,MIN,SKC,STP,ALT,PCP01
Tortellini|20130101,20131231|39.998704,-105.252092|MAX,MIN,SKC,STP,ALT,PCP01
Toto|20080101,20081231|39.0702,-77.4639|MAX,MIN,SKC,STP,ALT,PCP01
Treddle|20120101,20121231|42.011162,-73.275016|MAX,MIN,SKC,STP,ALT,PCP01
Tres|20140101,20141231|38.429196,-78.861398|MAX,MIN,SKC,STP,ALT,PCP01
Trike|20090101,20091231|32.52535,-92.10796|MAX,MIN,SKC,STP,ALT,PCP01
Trixie|20090101,20091231|37.322236,-77.449242|MAX,MIN,SKC,STP,ALT,PCP01
Troll4|20040101,20041231|39.047186,-77.03064|MAX,MIN,SKC,STP,ALT,PCP01
Trouble|20080101,20081231|36.998917,-122.052767|MAX,MIN,SKC,STP,ALT,PCP01
Trypo|20120101,20121231|38.648611,-90.311944|MAX,MIN,SKC,STP,ALT,PCP01
Tuco|20130101,20131231|41.081909,-73.927521|MAX,MIN,SKC,STP,ALT,PCP01
Turbido|20090101,20091231|37.099046,-76.52985|MAX,MIN,SKC,STP,ALT,PCP01
Turj99|20100101,20101231|38.648961,-90.314219|MAX,MIN,SKC,STP,ALT,PCP01
Tweety|20040101,20041231|40.44422,-79.953218|MAX,MIN,SKC,STP,ALT,PCP01
Twister|20100101,20101231|33.887422,-118.031269|MAX,MIN,SKC,STP,ALT,PCP01
Tydolla|20170101,20171231|41.047196,-73.950595|MAX,MIN,SKC,STP,ALT,PCP01
TyrionL|20150101,20151231|40.039,-83.098|MAX,MIN,SKC,STP,ALT,PCP01
U2|20030101,20031231|40.62164,-75.361919|MAX,MIN,SKC,STP,ALT,PCP01
UAch1|20160101,20161231|46.999722,-92.135556|MAX,MIN,SKC,STP,ALT,PCP01
UncleHowie|20080101,20081231|38.650249,-90.316691|MAX,MIN,SKC,STP,ALT,PCP01
UncleRicky|20160101,20161231|40.49153,-80.034324|MAX,MIN,SKC,STP,ALT,PCP01
Unicorn|20160101,20161231|36.643889,-76.546389|MAX,MIN,SKC,STP,ALT,PCP01
Updawg|20120101,20121231|36.58757,-87.8431|MAX,MIN,SKC,STP,ALT,PCP01
UPIE|20090101,20091231|44.565454,-123.275549|MAX,MIN,SKC,STP,ALT,PCP01
Urkel|20140101,20141231|47.66689,-117.4031|MAX,MIN,SKC,STP,ALT,PCP01
Validus|20120101,20121231|29.57381,-97.816793|MAX,MIN,SKC,STP,ALT,PCP01
Vaticameos|20170101,20171231|39.953333,-75.19|MAX,MIN,SKC,STP,ALT,PCP01
Velveteen|20120101,20121231|40.441111,-79.959722|MAX,MIN,SKC,STP,ALT,PCP01
Vincenzo|20140101,20141231|40.442252,-79.952284|MAX,MIN,SKC,STP,ALT,PCP01
Virapocalypse|20150101,20151231|39.959694,-75.190694|MAX,MIN,SKC,STP,ALT,PCP01
Visconti|20160101,20161231|39.944726,-75.205286|MAX,MIN,SKC,STP,ALT,PCP01
Vix|20090101,20091231|42.789061,-86.100782|MAX,MIN,SKC,STP,ALT,PCP01
VohminGhazi|20130101,20131231|32.609463,-97.042534|MAX,MIN,SKC,STP,ALT,PCP01
Vortex|20090101,20091231|38.647536,-90.308289|MAX,MIN,SKC,STP,ALT,PCP01
Wachhund|20160101,20161231|37.351064,-86.77467|MAX,MIN,SKC,STP,ALT,PCP01
Wally|20100101,20101231|37.616,-77.363475|MAX,MIN,SKC,STP,ALT,PCP01
Wanda|20110101,20111231|40.604722,-75.375277|MAX,MIN,SKC,STP,ALT,PCP01
Wander|20110101,20111231|42.318022,-72.639269|MAX,MIN,SKC,STP,ALT,PCP01
Waterfoul|20150101,20151231|31.323056,-89.316389|MAX,MIN,SKC,STP,ALT,PCP01
Watson|20150101,20151231|37.21989,-80.42473|MAX,MIN,SKC,STP,ALT,PCP01
Weiss13|20130101,20131231|32.875833,-117.239444|MAX,MIN,SKC,STP,ALT,PCP01
Whirlwind|20110101,20111231|40.411667,-79.996667|MAX,MIN,SKC,STP,ALT,PCP01
Wilbur|20140101,20141231|40.311111,-79.560278|MAX,MIN,SKC,STP,ALT,PCP01
Wildcat|20030101,20031231|40.28113,-79.376446|MAX,MIN,SKC,STP,ALT,PCP01
Wilder|20150101,20151231|33.74832,-84.414498|MAX,MIN,SKC,STP,ALT,PCP01
Wile|20090101,20091231|37.3464,-78.008216|MAX,MIN,SKC,STP,ALT,PCP01
Wilkins|20140101,20141231|34.06,-118.44|MAX,MIN,SKC,STP,ALT,PCP01
Willez|20110101,20111231|34.0,-118.0|MAX,MIN,SKC,STP,ALT,PCP01
Willis|20130101,20131231|40.442478,-79.952866|MAX,MIN,SKC,STP,ALT,PCP01
WillSterrel|20150101,20151231|40.0013,-83.013|MAX,MIN,SKC,STP,ALT,PCP01
Winky|20110101,20111231|40.164913,-74.972458|MAX,MIN,SKC,STP,ALT,PCP01
Wintermute|20150101,20151231|41.346817,-73.077578|MAX,MIN,SKC,STP,ALT,PCP01
Wooldri|20130101,20131231|46.731334,-117.165393|MAX,MIN,SKC,STP,ALT,PCP01
WunderPhul|20150101,20151231|32.466073,-94.72684|MAX,MIN,SKC,STP,ALT,PCP01
Xavia|20170101,20171231|33.748146,-84.416764|MAX,MIN,SKC,STP,ALT,PCP01
Xavier|20110101,20111231|38.647238,-90.299045|MAX,MIN,SKC,STP,ALT,PCP01
Xeno|20140101,20141231|41.333611,-72.9525|MAX,MIN,SKC,STP,ALT,PCP01
xkcd|20080101,20081231|36.983233,-122.061133|MAX,MIN,SKC,STP,ALT,PCP01
Yahalom|20090101,20091231|40.641111,-75.379722|MAX,MIN,SKC,STP,ALT,PCP01
YassJohnny|20150101,20151231|34.065618,-118.454008|MAX,MIN,SKC,STP,ALT,PCP01
Yoshi|20090101,20091231|32.609697,-92.377981|MAX,MIN,SKC,STP,ALT,PCP01
Youngblood|20140101,20141231|34.075,-118.451|MAX,MIN,SKC,STP,ALT,PCP01
Yucca|20150101,20151231|40.4825,-88.979722|MAX,MIN,SKC,STP,ALT,PCP01
YungJamal|20120101,20121231|40.575301,-80.028883|MAX,MIN,SKC,STP,ALT,PCP01
Zaka|20110101,20111231|34.0522,-118.2428|MAX,MIN,SKC,STP,ALT,PCP01
Zakai|20150101,20151231|33.748116,-84.414223|MAX,MIN,SKC,STP,ALT,PCP01
Zapner|20130101,20131231|40.441208,-79.955017|MAX,MIN,SKC,STP,ALT,PCP01
Zeenon|20130101,20131231|40.839756,-96.647911|MAX,MIN,SKC,STP,ALT,PCP01
Zenon|20140101,20141231|44.555822,-67.863971|MAX,MIN,SKC,STP,ALT,PCP01
Zephyr|20110101,20111231|38.645911,-90.314604|MAX,MIN,SKC,STP,ALT,PCP01
ZoeJ|20120101,20121231|41.8441,-71.438|MAX,MIN,SKC,STP,ALT,PCP01
Zombie|20120101,20121231|33.981,-84.006|MAX,MIN,SKC,STP,ALT,PCP01
Zonia|20130101,20131231|38.627222,-90.197778|MAX,MIN,SKC,STP,ALT,PCP01
ZygoTaiga|20120101,20121231|46.8,-92.08|MAX,MIN,SKC,STP,ALT,PCP01
